<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>fuzzytermgenerator</groupId>
	<artifactId>tr.edu.metu.ceng</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>fuzzytermgenerator</name>
	<description>fuzzytermgenerator</description>
	<dependencies>
		<!-- https://mvnrepository.com/artifact/org.xerial/xerial-core -->
		<dependency>
			<groupId>org.xerial</groupId>
			<artifactId>xerial-core</artifactId>
			<version>2.0.2</version>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.10</version>
			<scope>test</scope>
			<type>jar</type>
		</dependency>
	</dependencies>
</project>