17046|Ardahan|41.1061|42.7055|1827|MERKEZ|ARDAHAN
18377|Damal|41.3394|42.8558|2090|DAMAL|ARDAHAN
18135|Ladik|40.9122|35.9111|900|LADÝK|SAMSUN
18378|Göle|40.8014|42.5992|2006|GÖLE|ARDAHAN
17047|Çatalca Radar|41.3409|28.3568|381|ÇATALCA|ÝSTANBUL
18136|Erfelek|41.8794|34.8947|190|ERFELEK|SÝNOP
18137|Suluova|40.8125|35.6683|514|SULUOVA|AMASYA
18379|Hanak|41.2292|42.8389|1825|HANAK|ARDAHAN
18138|Taþova|40.7581|36.3442|250|TAÞOVA|AMASYA
17042|Hopa|41.4065|41.4330|33|HOPA|ARTVÝN
17284|Batman Havaalaný|37.9246|41.1149|553|MERKEZ|BATMAN
18373|Akyaka|40.7419|43.6167|1495|AKYAKA|KARS
18131|Akkuþ|40.7906|37.0181|1285|AKKUÞ|ORDU
17285|Hakkari|37.5745|43.7388|1727|MERKEZ|HAKKARÝ
18374|Digor|40.3717|43.4311|1640|DÝGOR|KARS
18132|Karadeniz Arþ. (TAGEM)|41.2303|36.4986|6|TEKKEKÖY|SAMSUN
18375|Susuz|40.7794|43.1625|1730|SUSUZ|KARS
18133|Toprak Su Arþ.(TAGEM)|41.6017|35.9189|15|BAFRA|SAMSUN
18376|Çýldýr|41.1097|43.1383|1925|ÇILDIR|ARDAHAN
17045|Artvin|41.1752|41.8187|613|MERKEZ|ARTVÝN
18134|Vezirköprü|41.1367|35.4544|378|VEZÝRKÖPRÜ|SAMSUN
17287|Þýrnak|37.5209|42.4523|1350|MERKEZ|ÞIRNAK
17280|Diyarbakýr Havaalaný|37.8973|40.2027|674|BAÐLAR|DÝYARBAKIR
17281|Diyarbakýr Bölge|37.9094|40.2133|680|BAÐLAR|DÝYARBAKIR
18370|Tekman|39.6478|41.5125|1980|TEKMAN|ERZURUM
17282|Batman|37.8636|41.1562|610|MERKEZ|BATMAN
18371|Karakoyunlu|39.9739|44.1814|846|KARAKOYUNLU|IÐDIR
17040|Rize|41.0400|40.5013|3|MERKEZ|RÝZE
17283|Ünal Erkan Heliport|37.9390|40.2966|701|SUR|DÝYARBAKIR
18372|Tuzluca|40.0447|43.6672|1110|TUZLUCA|IÐDIR
18130|Gölköy|40.6928|37.6483|1155|GÖLKÖY|ORDU
18139|Þarkýþla|39.3331|36.4408|1253|ÞARKIÞLA|SÝVAS
18388|Beylikova|39.7039|31.2114|756|BEYLÝKOVA|ESKÝÞEHÝR
18146|Reþadiye|40.3983|37.3258|554|REÞADÝYE|TOKAT
18389|Han|39.1553|30.8628|1234|HAN|ESKÝÞEHÝR
18147|Toprak ve Su Arþ. (TAGEM)|40.3261|36.4500|579|MERKEZ|TOKAT
17059|Kumköy-Kilyos|41.2505|29.0384|38|SARIYER|ÝSTANBUL
18148|Yamula Barajý|38.9028|35.2695|1075|KOCASÝNAN|KAYSERÝ
18149|Erciyes Kayak Merkezi|38.5428|35.5244|2210|MELÝKGAZÝ|KAYSERÝ
18384|Kestel|40.1861|29.2106|230|KESTEL|BURSA
17295|Dalaman Havaalaný|36.7229|28.7896|5|DALAMAN|MUÐLA
18142|Erbaa|40.6931|36.5800|198|ERBAA|TOKAT
18385|Mudanya|40.3686|28.9017|4|MUDANYA|BURSA
17296|Fethiye|36.6266|29.1238|3|FETHÝYE|MUÐLA
17054|Çorlu|41.1798|27.8160|145|ÇORLU|TEKÝRDAÐ
18143|Artova|40.1128|36.3069|1180|ARTOVA|TOKAT
18386|Uludað Üniversitesi|40.2286|28.8619|105|NÝLÜFER|BURSA
17297|Datça|36.7083|27.6919|28|DATÇA|MUÐLA
18144|Sulusaray|39.9933|36.0747|1025|SULUSARAY|TOKAT
18387|Orhangazi|40.4911|29.3278|96|ORHANGAZÝ|BURSA
17298|Marmaris|36.8395|28.2452|16|MARMARÝS|MUÐLA
17056|Tekirdað|40.9585|27.4965|4|MERKEZ|TEKÝRDAÐ
18145|Almus|40.3664|36.9078|816|ALMUS|TOKAT
18380|Ýnhisar|40.0767|30.3825|202|ÝNHÝSAR|BÝLECÝK
17291|Milas Havaalaný|37.2510|27.6573|11|MÝLAS|MUÐLA
18381|Yenipazar|40.1678|30.5186|668|YENÝPAZAR|BÝLECÝK
17050|Edirne|41.6767|26.5508|51|MERKEZ|EDÝRNE
17292|Muðla|37.2095|28.3668|646|MERKEZ|MUÐLA
18382|Büyükorhan|39.7700|28.9014|770|BÜYÜKORHAN|BURSA
18140|Yýldýzeli|39.8639|36.5800|1368|YILDIZELÝ|SÝVAS
17051|Çorlu Havaalaný|41.1388|27.9193|160|ÇORLU|TEKÝRDAÐ
18383|Harmancýk|39.6783|29.1458|667|HARMANCIK|BURSA
17052|Kýrklareli|41.7382|27.2178|232|MERKEZ|KIRKLARELÝ
17294|Dalaman|36.7719|28.7986|12|DALAMAN|MUÐLA
18141|Niksar|40.5978|36.9353|333|NÝKSAR|TOKAT
17290|Bodrum|37.0328|27.4398|26|BODRUM|MUÐLA
17266|Kahta Havaalaný|37.7365|38.4732|675|MERKEZ|ADIYAMAN
18113|Yeþilova|37.5006|29.7408|1206|YEÞÝLOVA|BURDUR
17024|Ýnebolu|41.9789|33.7636|64|ÝNEBOLU|KASTAMONU
18355|Nazýmiye|39.1817|39.8292|1542|NAZIMÝYE|TUNCELÝ
18356|Diyadin|39.5436|43.6694|1930|DÝYADÝN|AÐRI
18114|Gelendost|38.1242|30.9986|1010|GELENDOST|ISPARTA
18357|Hamur|39.6072|42.9867|1692|HAMUR|AÐRI
18115|Yeniþarbademli|37.7181|31.4056|1169|YENÝÞARBADEMLÝ|ISPARTA
17026|Sinop|42.0299|35.1545|32|MERKEZ|SÝNOP
18358|Taþlýçay|39.6358|43.3689|1745|TAÞLIÇAY|AÐRI
18116|Güzelyurt|38.2708|34.3722|1524|GÜZELYURT|AKSARAY
17020|Bartýn|41.6248|32.3569|33|MERKEZ|BARTIN
18351|Arýcak|38.5542|40.1386|1078|ARICAK|ELAZIÐ
17262|Kilis|36.7085|37.1123|640|MERKEZ|KÝLÝS
18352|Doðanyol|38.3106|39.0203|922|DOÐANYOL|MALATYA
18110|Armutlu|40.5478|28.8408|101|ARMUTLU|YALOVA
18111|Karacaören|37.3792|30.8228|377|BUCAK|BURDUR
18353|Kayýsý Arþ. Ens.|38.3231|38.2853|1010|MERKEZ|MALATYA
17022|Zonguldak|41.4492|31.7779|135|MERKEZ|ZONGULDAK
17265|Adýyaman|37.7553|38.2775|672|MERKEZ|ADIYAMAN
18112|Aðlasun|37.6364|30.5197|1138|AÐLASUN|BURDUR
18354|Hozat|39.1003|39.2314|1485|HOZAT|TUNCELÝ
17023|Çaycuma Kokaksu Havaalaný|41.5066|32.0903|13|ÇAYCUMA|ZONGULDAK
17260|Gaziantep Oðuzeli Havaalaný|36.9468|37.4617|700|OÐUZELÝ|GAZÝANTEP
18350|Yedisu|39.4403|40.5431|1598|YEDÝSU|BÝNGÖL
17261|Gaziantep|37.0585|37.3510|854|ÞAHÝNBEY|GAZÝANTEP
18359|Tutak|39.5369|42.7761|1562|TUTAK|AÐRI
18117|Sultanhaný|38.1997|33.5169|999|MERKEZ|AKSARAY
17028|Sinop Havaalaný|42.0210|35.0811|7|MERKEZ|SÝNOP
18118|Ortaköy|38.7650|34.0892|1130|ORTAKÖY|AKSARAY
18119|Akpýnar|39.4486|33.9770|1156|AKPINAR|KIRÞEHÝR
18124|Alaca|40.1614|34.8394|941|ALACA|ÇORUM
18366|Köprüköy|39.9908|41.8522|1685|KÖPRÜKÖY|ERZURUM
18125|Mecitözü|40.5242|35.2978|782|MECÝTÖZÜ|ÇORUM
18367|Olur|40.8336|42.1272|1395|OLUR|ERZURUM
18126|Oðuzlar|40.7422|34.7069|684|OÐUZLAR|ÇORUM
18368|Pazaryolu|40.4203|40.7892|1520|PAZARYOLU|ERZURUM
17037|Trabzon Bölge|40.9985|39.7649|25|MERKEZ|TRABZON
18127|Sungurlu|40.1725|34.4014|771|SUNGURLU|ÇORUM
18369|Þenkaya|40.5728|42.3433|1846|ÞENKAYA|ERZURUM
17038|Trabzon Havaalaný|40.9950|39.7830|39|MERKEZ|TRABZON
18362|Kemaliye|39.2808|38.4906|910|KEMALÝYE|ERZÝNCAN
18120|Çiçekdaðý Tigem|39.6575|34.4078|806|ÇÝÇEKDAÐI|KIRÞEHÝR
17031|Çarþamba Havaalaný|41.2583|36.5562|7|ÇARSAMBA|SAMSUN
18363|Otlukbeli|39.9703|40.0200|1740|OTLUKBELÝ|ERZÝNCAN
18121|Derinkuyu|38.3397|34.7145|1320|DERÝNKUYU|NEVÞEHÝR
18364|Üzümlü|39.6992|39.6764|1265|ÜZÜMLÜ|ERZÝNCAN
17275|Mardin|37.3103|40.7284|1040|MERKEZ|MARDÝN
18122|Hacýbektaþ|38.9436|34.5583|1275|HACIBEKTAÞ|NEVÞEHÝR
17033|Ordu|40.9838|37.8858|5|MERKEZ|ORDU
18365|Karaçoban|39.3475|42.0997|1544|KARAÇOBAN|ERZURUM
17034|Giresun|40.9227|38.3878|38|MERKEZ|GÝRESUN
17276|Mardin Havaalaný|37.2336|40.6378|527|KIZILTEPE|MARDÝN
18123|Kozaklý|39.2100|34.8511|1103|KOZAKLI|NEVÞEHÝR
17270|Þanlýurfa|37.1608|38.7863|550|MERKEZ|ÞANLIURFA
18360|Çayýrlý|39.8156|40.0383|1515|ÇAYIRLI|ERZÝNCAN
17271|Þanlýurfa GAP Havaalaný|37.4454|38.9035|452|MERKEZ|ÞANLIURFA
18361|Ýliç|39.4611|38.5633|1085|ÝLÝÇ|ERZÝNCAN
17030|Samsun Bölge|41.3435|36.2553|4|ATAKUM|SAMSUN
18128|Ýskilip|40.7239|34.4808|725|ÝSKÝLÝP|ÇORUM
18129|Ortaköy|40.2722|35.2525|798|ORTAKÖY|ÇORUM
17244|Konya Havaalaný|37.9837|32.5740|1031|SELÇUKLU|KONYA
18333|Ömerli|37.3961|40.9347|1134|ÖMERLÝ|MARDÝN
18575|Hamzalý Köyü|41.0017|39.3794|845|VAKFIKEBÝR|TRABZON
18576|Adilcevaz|38.7953|42.7764|1680|ADÝLCEVAZ|BÝTLÝS
17245|Konya Bölge|37.8687|32.4713|1029|MERAM|KONYA
18334|Savur|37.5347|40.8889|940|SAVUR|MARDÝN
18577|Güroymak|38.5675|42.0633|1400|GÜROYMAK|BÝTLÝS
17246|Karaman|37.1932|33.2202|1018|MERKEZ|KARAMAN
18335|Yeþilli|37.3344|40.8164|768|YEÞÝLLÝ|MARDÝN
18578|Hizan|38.2167|42.4158|1480|HÝZAN|BÝTLÝS
18336|Güçlükonak|37.4689|41.9203|811|GÜÇLÜKONAK|ÞIRNAK
17240|Isparta|37.7848|30.5679|997|MERKEZ|ISPARTA
18571|Beþköy|40.7710|40.1339|975|KÖPRÜBAÞI|TRABZON
17241|Süleyman Demirel Havaalaný|37.8554|30.3683|869|GÖNEN|ISPARTA
18330|Dargeçit|37.5533|41.7033|940|DARGEÇÝT|MARDÝN
18572|Atasu Beldesi|40.8450|39.6053|955|MAÇKA|TRABZON
17242|Beyþehir|37.6777|31.7463|1141|BEYÞEHÝR|KONYA
18331|Derik|37.3581|40.2664|700|DERÝK|MARDÝN
18573|Yoroz|41.0950|39.4208|370|ÇARÞIBAÞI|TRABZON
18332|Kýzýltepe|37.2058|40.5725|485|KIZILTEPE|MARDÝN
18574|Deniz Bilimleri Enstitüsü|40.9231|40.2097|5|SÜRMENE|TRABZON
17480|Karataþ Balýkçý Barýnaðý Ana Mendirek Fener|36.5586|35.3836|0|KARATAÞ|ADANA
17481|Akýncý Burnu Feneri (Light House)|36.2400|35.7833|0|ÝSKENDERUN|HATAY
18570|Dernekpazarý|40.7997|40.2719|721|DERNEKPAZARI|TRABZON
18579|Mutki|38.4133|41.9228|1430|MUTKÝ|BÝTLÝS
17248|Ereðli|37.5255|34.0485|1046|EREÐLÝ|KONYA
18337|Eruh|37.7522|42.1878|1130|ERUH|SÝÝRT
18338|Kurtalan|37.9186|41.7064|730|KURTALAN|SÝÝRT
18339|Pervari|37.9286|42.5464|1440|PERVARÝ|SÝÝRT
17255|Kahramanmaraþ|37.5760|36.9150|572|MERKEZ|KAHRAMANMARAÞ
18102|Demirköy|41.8228|27.7589|330|DEMÝRKÖY|KIRKLARELÝ
18344|Silopi|37.2308|42.4864|498|SÝLOPÝ|ÞIRNAK
18586|Pülümür|39.4844|38.8914|1565|PÜLÜMÜR|TUNCELÝ
18345|Samsat|37.5825|38.4806|590|SAMSAT|ADIYAMAN
17256|Kahramanmaraþ Havaalaný|37.5402|36.9685|525|MERKEZ|KAHRAMANMARAÞ
18103|Kýyýköy|41.6378|28.0661|8|VÝZE|KIRKLARELÝ
18587|Gürviltepe|37.3757|42.7852|2034|ULUDERE|ÞIRNAK
18346|Sincik|38.0322|38.6272|1368|SÝNCÝK|ADIYAMAN
17257|Çardak Havaalaný|37.7850|29.7011|848|ÇARDAK|DENÝZLÝ
17015|Akçakoca|41.0895|31.1374|10|AKÇAKOCA|DÜZCE
18104|Kandýra|41.0617|30.1317|40|KANDIRA|KOCAELÝ
18347|Tut|37.7975|37.9317|1086|TUT|ADIYAMAN
18105|Hendek|40.7778|30.6797|65|HENDEK|SAKARYA
18582|Korkut|38.7178|41.8600|1325|KORKUT|MUÞ
18340|Þirvan|38.0558|42.0356|1025|ÞÝRVAN|SÝÝRT
18341|Adýyaman Üniversitesi Bahçesi|37.7525|38.2239|700|MERKEZ|ADIYAMAN
18583|Çatak|37.9956|43.0522|1510|ÇATAK|VAN
18584|Nemrut Kayak Merkezi|38.5850|42.2644|2550|TATVAN|BÝTLÝS
18100|Tuzla|40.8278|29.2931|3|TUZLA|ÝSTANBUL
18342|Beytüþþebap|37.5756|43.1608|1450|BEYTÜÞÞEBAP|ÞIRNAK
18101|Eyüp|41.1028|28.9242|54|EYÜP|ÝSTANBUL
18343|Ýdil|37.3389|41.8897|790|ÝDÝL|ÞIRNAK
18585|Saray|38.6442|44.1772|2120|SARAY|VAN
18580|Gelibolu Milli Parký|40.2083|26.2817|43|ECEABAT|ÇANAKKALE
18581|Bulanýk|39.0961|42.2617|1480|BULANIK|MUÞ
17250|Niðde|37.9587|34.6795|1211|MERKEZ|NÝÐDE
18348|Adaklý|39.2297|40.4775|1488|ADAKLI|BÝNGÖL
18106|Sapanca|40.7053|30.1994|74|SAPANCA|SAKARYA
18349|Yayladere|39.2294|40.0589|1710|YAYLADERE|BÝNGÖL
18107|Þarköy|40.6069|27.0750|10|ÞARKÖY|TEKÝRDAÐ
17018|Acýsu Tepesi Radar|41.1813|31.7985|1112|KARADENÝZ EREÐLÝ|ZONGULDAK
18108|Hayrabolu|41.2172|27.0853|108|HAYRABOLU|TEKÝRDAÐ
18109|Altýnova|40.7142|29.5092|1|ALTINOVA|YALOVA
18311|Çeltikçi|37.5642|30.4425|927|ÇELTÝKÇÝ|BURDUR
18553|Yeþilyurt|40.0014|36.2106|1130|YEÞÝLYURT|TOKAT
17464|Trabzon Limaný Ana Mendirek Fener|41.0075|39.7500|0|MERKEZ|TRABZON
18554|Arhavi|41.3166|41.2928|290|ARHAVÝ|ARTVÝN
18312|Karamanlý|37.4064|29.8411|1262|KARAMANLI|BURDUR
17465|Araklý Balýkçý Barýnaðý Tali Mendirek Fener|40.9450|40.0536|1|ARAKLI|TRABZON
18555|Borçka|41.3750|41.6281|190|BORÇKA|ARTVÝN
18313|Kemer (Burdur)|37.3550|30.0722|1197|KEMER|BURDUR
17466|Çayeli Balýkçý Barýnaðý Ana Mendirek Fener|41.0908|40.7225|0|ÇAYELÝ|RÝZE
17467|Hopa Ana Mendirek Fener|41.4211|41.4297|0|HOPA|ARTVÝN
18556|Murgul|41.2617|41.5564|565|MURGUL|ARTVÝN
18314|Mehmet Akif Ersoy Üniversitesi|37.6836|30.3389|1241|MERKEZ|BURDUR
17225|Kaklýç Havaalaný|38.5110|26.9784|5|ÇÝÐLÝ|ÝZMÝR
17460|Ünye Balýkçý Barýnaðý Ana Mendirek Fener|41.1172|37.3489|1|ÜNYE|ORDU
17461|Yasonburnu Feneri (Light House)|41.1358|37.6825|1|PERÞEMBE|ORDU
18550|Saraydüzü|41.3286|34.8497|422|SARAYDÜZÜ|SÝNOP
17462|Pirazizburnu Feneri (Light House)|40.9539|38.1500|6|PÝRAZÝZ|GÝRESUN
17220|Ýzmir Güzelyalý|38.3949|27.0819|29|KONAK|ÝZMÝR
18551|Türkeli|41.9411|34.3342|127|TÜRKELÝ|SÝNOP
18310|Söðüt Beldesi|37.0408|29.8236|1419|ÇAVDIR|BURDUR
17221|Çeþme|38.3036|26.3724|5|ÇEÞME|ÝZMÝR
18552|Pazar|40.2819|36.2997|625|PAZAR|TOKAT
17463|Iþýklý Yaroz Feneri (Light House)|41.1072|39.4192|5|ÇARÞIBAÞI|TRABZON
18319|Gercüþ|37.5697|41.3917|932|GERCÜÞ|BATMAN
18557|Aydýntepe|40.3817|40.1294|1600|AYDINTEPE|BAYBURT
18315|Gönen|37.9264|30.4869|964|GÖNEN|ISPARTA
17468|Hüseyinburnu Feneri (Light House)|36.9631|27.2642|0|BODRUM|MUÐLA
17227|Çýldýr Aydýn|37.8167|27.8873|32|MERKEZ|AYDIN
18558|Bulancak|40.9158|38.1942|265|BULANCAK|GÝRESUN
18316|Keçiborlu|37.9297|30.2936|1030|KEÇÝBORLU|ISPARTA
17469|Deveboynu Feneri (Light House)|36.6867|27.3633|28|DATÇA|MUÐLA
18559|Ören Beldesi|41.0017|39.1450|772|EYNESÝL|GÝRESUN
18317|Ortaca|36.8267|28.7722|21|ORTACA|MUÐLA
18318|Beþiri|37.9283|41.2964|725|BEÞÝRÝ|BATMAN
17475|Kemer Sýðlýk Feneri|36.6131|30.5744|0|KEMER|ANTALYA
17233|Didim|37.3699|27.2645|44|DÝDÝM|AYDIN
18322|Çüngüþ|38.2100|39.3072|1036|ÇÜNGÜÞ|DÝYARBAKIR
18564|Köse|40.2217|39.6578|1635|KÖSE|GÜMÜÞHANE
17476|Antalya Yeni Liman Ana Mendirek Fener|36.8350|30.6167|0|KONYAALTI|ANTALYA
17234|Aydýn|37.8402|27.8379|56|MERKEZ|AYDIN
18323|Dicle|38.3597|40.0700|879|DÝCLE|DÝYARBAKIR
18565|Þiran|40.1856|39.1289|1490|ÞÝRAN|GÜMÜÞHANE
17477|Alanya Yeni Yat Liman Ana Mendirek Fener|36.5581|31.9514|0|ALANYA|ANTALYA
18324|Eðil|38.2506|40.0756|837|EÐÝL|DÝYARBAKIR
18566|Derepazarý|40.9897|40.4289|397|DEREPAZARI|RÝZE
18325|Hani|38.4114|40.4011|907|HANÝ|DÝYARBAKIR
17478|Anamur Feneri (Light House)|36.0181|32.8031|52|ANAMUR|MERSÝN
18567|Fýndýklý|41.2703|41.1556|190|FINDIKLI|RÝZE
18560|Kuþçulu Köyü|41.0175|38.9519|330|GÖRELE|GÝRESUN
17471|Kýzýlada Feneri (Light House)|36.6539|29.0442|17|FETHÝYE|MUÐLA
18561|Güce|40.9139|38.2667|390|GÜCE|GÝRESUN
17472|Ýblisburnu Döküntütaþ Feneri (Light House)|36.5456|29.0108|7|FETHÝYE|MUÐLA
17473|Kaþ Bayýndýr Ana Mendirek Fener|36.1839|29.6422|2|KAÞ|ANTALYA
18320|Kozluk|38.1647|41.4869|704|KOZLUK|BATMAN
18562|Yivdincik Köyü|40.8522|38.5714|680|KEÞAP|GÝRESUN
17474|Finike Balýkçý Barýnaðý Ana Mendirek Fener|36.2953|30.1533|0|FÝNÝKE|ANTALYA
17232|Kuþadasý|37.8597|27.2652|25|KUÞADASI|AYDIN
18321|Çýnar|37.7325|40.4111|650|ÇINAR|DÝYARBAKIR
18563|Yaðlýdere|40.8736|38.6244|90|YAÐLIDERE|GÝRESUN
17470|Ýnceburun (Yýldýzadasý) Marmaris Feneri|36.8147|28.2658|0|MARMARÝS|MUÐLA
17237|Denizli|37.7620|29.0921|425|MERKEZ|DENÝZLÝ
18326|Hazro|38.2506|40.7792|1000|HAZRO|DÝYARBAKIR
17479|Taþucu SEKA Ana Mendirek Fener|36.3100|33.8900|0|SÝLÝFKE|MERSÝN
18568|Andon|40.8711|40.5825|615|MERKEZ|RÝZE
17238|Burdur|37.7220|30.2940|957|MERKEZ|BURDUR
18327|Devegeçidi|38.0642|39.9897|740|KAYAPINAR|DÝYARBAKIR
18569|Cimil|40.7333|40.7828|2020|ÝKÝZDERE|RÝZE
18328|Kocaköy|38.2917|40.5086|966|KOCAKÖY|DÝYARBAKIR
17239|Akþehir|38.3688|31.4297|1002|AKÞEHÝR|KONYA
18329|Kulp|38.5042|41.0100|1150|KULP|DÝYARBAKIR
20035|Zincirlikuyu|41.0666|28.9943|67|BEÞÝKTAÞ|ÝSTANBUL
20034|Zekeriyaköy|41.1912|29.0064|221|SARIYER|ÝSTANBUL
18197|Selim|40.4625|42.7908|1860|SELÝM|KARS
20033|Yýldýz|41.0424|29.0081|10|BEÞÝKTAÞ|ÝSTANBUL
18198|Kaðýzman|40.1533|43.1261|1349|KAÐIZMAN|KARS
18199|Refahiye|39.9044|38.7672|1594|REFAHÝYE|ERZÝNCAN
20032|Ümraniye|41.0303|29.1208|131|ÜMRANÝYE|ÝSTANBUL
20031|Uður Mumcu|40.9477|29.2171|196|KARTAL|ÝSTANBUL
18193|Patnos|39.2356|42.8592|1633|PATNOS|AÐRI
18194|Eleþkirt|39.7915|42.6820|1818|ELEÞKÝRT|AÐRI
18195|Aralýk|39.8683|44.5117|826|ARALIK|IÐDIR
18196|Sarýkamýþ Kayak Merkezi|40.3183|42.6175|2160|SARIKAMIÞ|KARS
18190|Gözeli|38.4528|39.0792|1384|SÝVRÝCE|ELAZIÐ
18191|Harput|38.6992|39.2478|1360|MERKEZ|ELAZIÐ
18192|Yarýmca|38.6617|39.7719|881|PALU|ELAZIÐ
20030|Terkoz|41.3044|28.6586|4|ÇATALCA|ÝSTANBUL
20016|Kaðýthane (Akom Merkezi)|41.0853|28.9619|88|KAÐITHANE|ÝSTANBUL
18179|Ovacýk|39.3681|39.2419|1280|OVACIK|TUNCELÝ
20015|ÝTÜ Ýstanbul Bel AWOS|41.1000|29.0247|71|SARIYER|ÝSTANBUL
20014|Isparta Kule|41.0592|29.6969|141|ÞÝLE|ÝSTANBUL
20013|Haramidere|41.0055|28.6736|61|BÜYÜKÇEKMECE|ÝSTANBUL
20012|Haliç|41.0439|28.9417|0|EYÜP|ÝSTANBUL
18175|Uludere|37.4475|42.8453|1190|ULUDERE|ÞIRNAK
17086|Tokat|40.3312|36.5577|611|MERKEZ|TOKAT
18176|Kýðý|39.3086|40.3458|1495|KIÐI|BÝNGÖL
20011|Hadimköy|41.1383|28.6240|183|ÇATALCA|ÝSTANBUL
17087|Tokat Havaalaný|40.3068|36.3665|558|MERKEZ|TOKAT
18177|Karlýova|39.2936|41.0106|1828|KARLIOVA|BÝNGÖL
17088|Gümüþhane|40.4598|39.4653|1216|MERKEZ|GÜMÜÞHANE
20010|Hacýosman|41.1402|29.0275|115|SARIYER|ÝSTANBUL
17089|Bayburt|40.2547|40.2207|1584|MERKEZ|BAYBURT
18178|Kovancýlar|38.7017|39.8492|1028|KOVANCILAR|ELAZIÐ
17082|Merzifon Havaalaný|40.8357|35.5258|535|MERZÝFON|AMASYA
18171|Suruç|37.0333|38.4125|522|SURUÇ|ÞANLIURFA
17083|Merzifon|40.8793|35.4585|754|MERZÝFON|AMASYA
18172|Koruklu GAP Toprak Su (TAGEM)|36.9014|38.9186|385|AKÇAKALE|ÞANLIURFA
17084|Çorum|40.5461|34.9362|776|MERKEZ|ÇORUM
18173|Üniversite Osmanbey Kampüsü|37.1639|38.9992|496|MERKEZ|ÞANLIURFA
17085|Amasya|40.6668|35.8353|409|MERKEZ|AMASYA
18174|Kartalkaya Kayak Merkezi|40.5906|31.8039|2052|MERKEZ|BOLU
20019|Kovaderesi|41.1247|28.1678|26|SÝLÝVRÝ|ÝSTANBUL
17080|Çankýrý|40.6082|33.6102|755|MERKEZ|ÇANKIRI
20018|Kavaklý|41.1003|28.3330|90|SÝLÝVRÝ|ÝSTANBUL
20017|Kamiloba|41.0475|28.4189|54|SÝLÝVRÝ|ÝSTANBUL
18170|Halfeti|37.2283|37.9461|662|HALFETÝ|ÞANLIURFA
20027|Servet Bayramoðlu|40.8767|29.3980|131|TUZLA|ÝSTANBUL
20026|Saðmalcýlar|41.0447|28.8925|56|BAYRAMPAÞA|ÝSTANBUL
20025|Rýdvandedeoðlu|41.0044|29.1017|50|ÜMRANÝYE|ÝSTANBUL
20024|Pendik|40.8894|29.2372|46|PENDÝK|ÝSTANBUL
20023|Ömerli|40.9991|29.3294|153|ÜMRANÝYE|ÝSTANBUL
17097|Kars|40.6042|43.1073|1777|MERKEZ|KARS
18186|Pütürge|38.1958|38.8742|1265|PÜTÜRGE|MALATYA
20022|Olimpiyat|41.0850|28.7661|100|KÜÇÜKÇEKMECE|ÝSTANBUL
17098|Kars Havaalaný|40.5640|43.1116|1795|MERKEZ|KARS
18187|Meyvecilik Arþ.(TAGEM)|38.4531|38.3564|738|BATTALGAZÝ|MALATYA
17099|Aðrý|39.7253|43.0522|1646|MERKEZ|AÐRI
20021|Mahmutbey|41.0636|28.8485|76|BAÐCILAR|ÝSTANBUL
18188|Yazýhan|38.6008|38.1794|835|YAZIHAN|MALATYA
20020|Libadiye|41.0208|29.0747|146|ÜSKÜDAR|ÝSTANBUL
18189|Arguvan|38.7806|38.2639|1170|ARGUVAN|MALATYA
18182|Gerger|38.0328|39.0408|821|GERGER|ADIYAMAN
17094|Erzincan|39.7523|39.4868|1216|MERKEZ|ERZÝNCAN
18183|Hekimhan|38.8122|37.9508|1227|HEKÝMHAN|MALATYA
17095|Erzurum Bölge|39.9058|41.2544|1860|YAKUTÝYE|ERZURUM
18184|Kuluncak|38.8850|37.6647|1343|KULUNCAK|MALATYA
17096|Erzurum Havaalaný|39.9529|41.1897|1758|YAKUTÝYE|ERZURUM
18185|Darende|38.5603|37.4908|1062|DARENDE|MALATYA
17090|Sivas|39.7437|37.0020|1294|MERKEZ|SÝVAS
18180|Çelikhan|38.0294|38.2272|1380|ÇELÝKHAN|ADIYAMAN
20029|Þile Ýstanbul Bel AWOS|41.1608|29.4986|110|ÞÝLE|ÝSTANBUL
17091|Sivas Havaalaný|39.8094|36.8985|1600|MERKEZ|SÝVAS
18181|Besni|37.6853|37.8250|1078|BESNÝ|ADIYAMAN
17092|Erzincan Havaalaný|39.7160|39.5250|1154|MERKEZ|ERZÝNCAN
20028|Svirajlarý|41.0262|28.6144|165|BÜYÜKÇEKMECE|ÝSTANBUL
18399|Sancaktepe|41.0086|29.2822|110|SANCAKTEPE|ÝSTANBUL
18157|Pazarcýk|37.4736|37.2386|787|PAZARCIK|KAHRAMANMARAÞ
17068|Cengiz Topel Havaalaný|40.7300|30.0800|70|KARTEPE|KOCAELÝ
18158|Mudurnu|40.4978|31.2044|785|MUDURNU|BOLU
17069|Sakarya|40.7676|30.3934|30|ADAPAZARI|SAKARYA
18159|Eflani|41.4253|32.9708|941|EFLANÝ|KARABÜK
18395|Süloðlu|41.7742|26.9164|190|SÜLOÐLU|EDÝRNE
18153|Nizip|37.0122|37.8628|453|NÝZÝP|GAZÝANTEP
17064|Ýstanbul Bölge|40.9113|29.1558|18|KARTAL|ÝSTANBUL
17065|Samandýra Havaalaný|40.9866|29.2135|123|SANCAKTEPE|ÝSTANBUL
18396|Beykoz|41.1417|29.0739|5|BEYKOZ|ÝSTANBUL
18154|Musabeyli|36.8850|36.9203|739|MUSABEYLÝ|KÝLÝS
18397|Ömerli|41.0783|29.3256|80|ÇEKMEKÖY|ÝSTANBUL
18155|Elbeyli|36.6725|37.4731|508|ELBEYLÝ|KÝLÝS
17066|Kocaeli|40.7663|29.9173|74|ÝZMÝT|KOCAELÝ
18156|Andýrýn|37.5908|36.3642|1108|ANDIRIN|KAHRAMANMARAÞ
18398|Pýnarhisar|41.6311|27.5236|284|PINARHÝSAR|KIRKLARELÝ
17067|Gölcük|40.7268|29.8066|18|GÖLCÜK|KOCAELÝ
17060|Atatürk Havaalaný|40.9819|28.8208|33|BAKIRKÖY|ÝSTANBUL
18391|Aslanapa|39.2214|29.8669|1041|ASLANAPA|KÜTAHYA
18150|Karkamýþ|36.8356|38.0008|375|KARKAMIÞ|GAZÝANTEP
17061|Sarýyer|41.1464|29.0502|59|SARIYER|ÝSTANBUL
18392|Pazarlar|38.9894|29.1231|934|PAZARLAR|KÜTAHYA
18393|Keþan|40.8378|26.6278|90|KEÞAN|EDÝRNE
18151|Nurdaðý|37.1708|36.7533|491|NURDAÐI|GAZÝANTEP
17062|Kadýköy Rýhtým|40.9883|29.0190|5|KADIKÖY|ÝSTANBUL
18394|Meriç|41.1975|26.4244|50|MERÝÇ|EDÝRNE
18152|Araban|37.4194|37.6925|518|ARABAN|GAZÝANTEP
17063|Sabiha Gökçen Havaalaný|40.8977|29.3033|99|PENDÝK|ÝSTANBUL
18390|Seyitgazi|39.4483|30.6978|998|SEYÝTGAZÝ|ESKÝÞEHÝR
20005|Arnavutköy AKOM|41.1747|28.7536|169|ARNAVUTKÖY|ÝSTANBUL
18168|Midyat|37.4364|41.3272|946|MÝDYAT|MARDÝN
20004|Alemdað|41.0413|29.2736|177|ÜMRANÝYE|ÝSTANBUL
18169|Baykan|38.1664|41.7917|791|BAYKAN|SÝÝRT
20003|Akþemsettin|41.0947|28.9211|16|EYÜP|ÝSTANBUL
20002|Aksaray|41.0019|28.9431|4|FATÝH|ÝSTANBUL
18164|Silvan|38.1328|41.0081|804|SÝLVAN|DÝYARBAKIR
20001|AHL|40.9933|28.8178|12|BAKIRKÖY|ÝSTANBUL
18165|Bismil|37.8308|40.6544|558|BÝSMÝL|DÝYARBAKIR
18166|Eþref Bitlis Heliport|37.9247|40.2328|679|KAYAPINAR|DÝYARBAKIR
17077|Karabük Kapullu|41.2327|32.6294|485|MERKEZ|KARABÜK
17078|Karabük|41.1963|32.6216|259|MERKEZ|KARABÜK
18167|Mazýdaðý|37.4761|40.4914|1032|MAZIDAÐI|MARDÝN
18160|Ilýsu Baraj Sahasý|37.5334|41.8201|547|GÜÇLÜKONAK|ÞIRNAK
18161|Hasankeyf|37.7144|41.4169|465|HASANKEYF|BATMAN
17072|Düzce|40.8437|31.1488|146|MERKEZ|DÜZCE
18162|Sason|38.3319|41.4200|912|SASON|BATMAN
18163|Lice|38.4531|40.6447|954|LÝCE|DÝYARBAKIR
17074|Kastamonu|41.3710|33.7756|800|MERKEZ|KASTAMONU
20009|Çavuþbaþý|41.0761|29.1367|97|BEYKOZ|ÝSTANBUL
20008|Çanta|41.0850|28.1160|116|SÝLÝVRÝ|ÝSTANBUL
20007|Büyükada|40.8525|29.1178|236|ADALAR|ÝSTANBUL
17070|Bolu|40.7329|31.6022|743|MERKEZ|BOLU
20006|Beykoz Ýstanbul Bel AWOS|41.1318|29.1308|196|BEYKOZ|ÝSTANBUL
17840|Sarýz|38.4781|36.5035|1599|SARIZ|KAYSERÝ
17841|Gürün|38.7239|37.2714|1390|GÜRÜN|SÝVAS
17608|Uzunköprü|41.2726|26.7056|45|UZUNKÖPRÜ|EDÝRNE
17846|Maden|38.3924|39.6757|1047|MADEN|ELAZIÐ
17604|Cide|41.8822|32.9476|36|CÝDE|KASTAMONU
17847|Ergani|38.2670|39.7660|986|ERGANÝ|DÝYARBAKIR
17848|Kömürhan Köprüsü Karakol Tarafý|38.4403|38.8222|690|BASKÝL|ELAZIÐ
17606|Bozkurt|41.9597|34.0037|167|BOZKURT|KASTAMONU
17849|Kömürhan Köprüsü Tesis Tarafý|38.4400|38.8158|707|BASKÝL|ELAZIÐ
17842|Balaban|38.4728|37.5913|1098|DARENDE|MALATYA
17843|Baskil|38.5725|38.8352|1300|BASKÝL|ELAZIÐ
17602|Amasra|41.7526|32.3827|73|AMASRA|BARTIN
17844|Sivrice|38.4507|39.3101|1240|SÝVRÝCE|ELAZIÐ
17603|Ýst.Den.Bil.Ens.|41.0155|28.9601|10|FATÝH|ÝSTANBUL
17845|Kale|38.4073|38.7507|722|KALE|MALATYA
17850|Sultanhisar|37.8843|28.1504|73|SULTANHÝSAR|AYDIN
17851|Aðýn Köprüsü Aðýn Tarafý|38.9178|38.6639|846|AÐIN|ELAZIÐ
17610|Þile|41.1688|29.6007|83|ÞÝLE|ÝSTANBUL
17852|Gevaþ|38.2963|43.1197|1694|GEVAÞ|VAN
17615|Ulus|41.5819|32.6370|162|ULUS|BARTIN
17859|Nissibi Köprüsü Siverek Tarafý|37.9006|38.9792|591|SÝVEREK|ÞANLIURFA
17618|Devrekani|41.5996|33.8345|1050|DEVREKANÝ|KASTAMONU
17853|Aðýn Köprüsü Þantiye Tarafý|38.9142|38.6611|848|AÐIN|ELAZIÐ
17611|Karadeniz Ereðli|41.2691|31.4328|19|KARADENÝZ EREÐLÝ|ZONGULDAK
17854|Selçuk|37.9445|27.3673|17|SELÇUK|ÝZMÝR
17613|Devrek|41.2347|31.9689|100|DEVREK|ZONGULDAK
17856|Nissibi Köprüsü Kahta Tarafý|37.8992|38.9711|574|KAHTA|ADIYAMAN
17614|Ýçdaþ|40.4088|27.0600|56|BÝGA|ÇANAKKALE
17828|Yalvaç|38.2830|31.1778|1096|YALVAÇ|ISPARTA
17829|Þuhut|38.5295|30.5683|1140|ÞUHUT|AFYONKARAHÝSAR
17824|Güney|38.1515|29.0587|825|GÜNEY|DENÝZLÝ
17825|Çivril|38.2603|29.7120|824|ÇÝVRÝL|DENÝZLÝ
17826|Senirkent|38.1047|30.5577|959|SENÝRKENT|ISPARTA
17827|Eþme|38.3961|28.9906|809|EÞME|UÞAK
17820|Seferihisar|38.1990|26.8350|22|SEFERÝHÝSAR|ÝZMÝR
17822|Ödemiþ|38.2157|27.9642|111|ÖDEMÝÞ|ÝZMÝR
17823|Yakasenek|38.5529|31.1730|1150|SULTANDAÐI|AFYONKARAHÝSAR
17835|Ürgüp|38.6218|34.9144|1068|ÜRGÜP|NEVÞEHÝR
17836|Develi|38.3744|35.4797|1204|DEVELÝ|KAYSERÝ
17837|Tomarza|38.4522|35.7912|1402|TOMARZA|KAYSERÝ
17832|Ilgýn|38.2763|31.8940|1036|ILGIN|KONYA
17833|Avanos|38.7200|34.8538|951|AVANOS|NEVÞEHÝR
17806|Palu|38.6907|39.9260|869|PALU|ELAZIÐ
17808|Genç|38.7616|40.5577|993|GENÇ|BÝNGÖL
17802|Pýnarbaþý|38.7251|36.3904|1542|PINARBAÞI|KAYSERÝ
17804|Keban|38.7947|38.7442|808|KEBAN|ELAZIÐ
17800|Güneysu|40.9897|40.6083|124|GÜNEYSU|RÝZE
18906|Demir Eksport|40.5707|40.9113|2200|ÝSPÝR|ERZURUM
17813|Göztepe Marmara|40.9890|29.0532|41|KADIKÖY|ÝSTANBUL
18902|Göreme|38.6517|34.8375|1075|ÜRGÜP|NEVÞEHÝR
18903|Sarayköy Toprak|40.0761|32.6075|833|KAZAN|ANKARA
17814|Davutpaþa Marmara|41.0243|28.8863|65|GÜNGÖREN|ÝSTANBUL
18904|Ilgaz Toprak|41.0678|33.7261|1890|MERKEZ|KASTAMONU
18905|Çayeli Bakýr|41.0408|40.7669|100|ÇAYELÝ|RÝZE
17810|Ahlat|38.7487|42.4750|1730|AHLAT|BÝTLÝS
18900|Koza Kaymaz|39.5169|31.2119|1075|SÝVRÝHÝSAR|ESKÝÞEHÝR
18901|Koza Çukuralan|39.1956|26.9606|643|DÝKÝLÝ|ÝZMÝR
17812|Özalp|38.6573|43.9767|2000|ÖZALP|VAN
17442|Ýzmir Pasaport Mendirek Feneri|38.4303|27.1322|6|KONAK|ÝZMÝR
17200|Erhaç Havaalaný|38.4343|38.0934|849|AKÇADAÐ|MALATYA
18531|Kumru|40.8561|37.2486|790|KUMRU|ORDU
17684|Suþehri|40.1623|38.0752|1164|SUÞEHRÝ|SÝVAS
17201|Elazýð Bölge|38.6443|39.2561|989|MERKEZ|ELAZIÐ
17443|Kale Yeri Sýð.(Döküntütaþý) Feneri|38.3303|26.2683|7|ÇEÞME|ÝZMÝR
18532|Mesudiye|40.4597|37.7708|1188|MESUDÝYE|ORDU
17202|Elazýð Havaalaný|38.6058|39.2973|881|MERKEZ|ELAZIÐ
17686|Kümbet Yaylasý|40.5592|38.4397|1730|DERELÝ|GÝRESUN
17444|Mordoðan Ana Mendirek (Kuzey) Feneri|38.5189|26.6283|8|KARABURUN|ÝZMÝR
18533|Kýrlý Beldesi|40.9850|37.7092|190|PERÞEMBE|ORDU
17203|Bingöl|38.8847|40.5007|1139|MERKEZ|BÝNGÖL
17687|Ilýca Havzasý (H-SAF/Kar)|39.8877|41.0766|2094|ILICA|ERZURUM
17445|Cide Kuzey Mendirek Feneri|41.9006|32.9778|11|CÝDE|KASTAMONU
18534|Ulubey|40.8733|37.7528|610|ULUBEY|ORDU
17680|Beypazarý|40.1608|31.9172|682|BEYPAZARI|ANKARA
17681|Zile|40.2960|35.8905|719|ZÝLE|TOKAT
17682|Þebinkarahisar|40.2872|38.4193|1364|ÞEBÝNKARAHÝSAR|GÝRESUN
17440|Urla Balýkçý Barýnaðý Mendirek Feneri|38.3658|26.7733|6|URLA|ÝZMÝR
17441|Güzelbahçe Feneri|38.3794|26.8861|12|GÜZELBAHÇE|ÝZMÝR
18530|Kabataþ|40.7514|37.4514|445|KABATAÞ|ORDU
17683|Turhal|40.3753|36.0988|528|TURHAL|TOKAT
17208|Bitlis|38.4750|42.1625|1785|MERKEZ|BÝTLÝS
18539|Havza|40.9908|35.7089|675|HAVZA|SAMSUN
17209|Siirt Havaalaný|37.9783|41.8421|612|MERKEZ|SÝÝRT
17688|Tortum|40.3013|41.5409|1576|TORTUM|ERZURUM
17446|Ýnebolu Kuzey Mendirek Feneri|41.9817|33.7769|7|ÝNEBOLU|KASTAMONU
17204|Muþ|38.7509|41.5023|1322|MERKEZ|MUÞ
18535|Asarcýk|41.0369|36.2233|820|ASARCIK|SAMSUN
17205|Tatvan|38.5033|42.2808|1665|TATVAN|BÝTLÝS
17447|Midye Kýyýköy Batý Mendirek Fener (ana)|41.6317|28.1019|11|VÝZE|KIRKLARELÝ
17689|Fatsa|41.0405|37.4878|2|FATSA|ORDU
18536|Ayvacýk (Samsun)|40.9778|36.6339|72|AYVACIK|SAMSUN
17448|ÝTÜ Tuzla Güney Mendirek Feneri|40.8128|29.2978|13|TUZLA|ÝSTANBUL
17206|Muþ Havaalaný|38.7593|41.6467|1265|MERKEZ|MUÞ
18537|Gökçepýnar Köyü|41.2219|36.3183|540|CANÝK|SAMSUN
17449|Kefken Adasý Batý Mendirek Feneri|41.2117|30.2606|3|KANDIRA|KOCAELÝ
18538|Çarþamba|41.2094|36.7347|20|ÇARÞAMBA|SAMSUN
17695|Keleþ|39.9150|29.2313|1063|KELEÞ|BURSA
18300|Honaz|37.7675|29.2814|497|HONAZ|DENÝZLÝ
18542|Salýpazarý|41.0869|36.8250|75|SALIPAZARI|SAMSUN
17453|Zonguldak Güney Mendirek Feneri|41.4586|31.7792|12|MERKEZ|ZONGULDAK
18301|Kale|37.4353|28.8608|1208|KALE|DENÝZLÝ
17696|Zigana Kayak Merkezi|40.6413|39.4037|2050|TORUL|GÜMÜÞHANE
17454|Kumkapý Fener|41.0042|28.9547|12|FATÝH|ÝSTANBUL
18543|Düzdað Yaylaköy|41.0056|36.7708|930|SALIPAZARI|SAMSUN
18302|Serinhisar|37.5900|29.2781|923|SERÝNHÝSAR|DENÝZLÝ
17455|Rumeli Feneri Bal. Bar. Ana Mendirek Fener|41.2300|29.1153|2|SARIYER|ÝSTANBUL
18544|Kozluk Beldesi|41.1400|37.1597|10|TERME|SAMSUN
17698|Bigadiç|39.3995|28.1260|260|BÝGADÝÇ|BALIKESÝR
18303|Bozdað Kayak Merkezi|37.3181|29.1894|1918|TAVAS|DENÝZLÝ
18545|Yakakent|41.5511|35.4053|660|YAKAKENT|SAMSUN
17456|Sinop Ýnceburun Fener (Light House)|42.0978|34.9453|3|MERKEZ|SÝNOP
17691|Kop Daðý (H-SAF/Kar)|40.0272|40.5375|2415|AÞKALE|ERZURUM
17692|Sarýkamýþ|40.3329|42.5983|2102|SARIKAMIÞ|KARS
17450|Bodrum Yalýkavak Gemitaþý Fener|37.1508|27.2644|9|BODRUM|MUÐLA
17693|Seben|40.4088|31.5730|757|SEBEN|BOLU
18540|Kavak|41.1000|36.0550|745|KAVAK|SAMSUN
17451|Marmara Ereðlisi Bal.Bar.Ana Mendirek Feneri|40.9717|27.9603|10|MARMARA EREÐLÝSÝ|TEKÝRDAÐ
17694|Kýbrýscýk|40.4167|31.8500|1191|KIBRISCIK|BOLU
18541|Ondokuzmayýs|41.5139|36.1186|5|ONDOKUZMAYIS|SAMSUN
17210|Siirt|37.9319|41.9354|895|MERKEZ|SÝÝRT
17452|Yalova Samanlýdere Tali (Doðu) Mendirek Fener|40.6614|29.2475|13|MERKEZ|YALOVA
17690|Horasan|40.0383|42.1705|1540|HORASAN|ERZURUM
18308|Altýnyayla|37.0125|29.5450|1291|ALTINYAYLA|BURDUR
17219|Adnan Menderes Havaalaný|38.2950|27.1481|120|GAZÝEMÝR|ÝZMÝR
18309|Çavdýr|37.1558|29.7158|1159|ÇAVDIR|BURDUR
17699|Manyas|40.0471|27.9748|50|MANYAS|BALIKESÝR
17457|Gerze Köþkburnu Feneri (Light House)|41.8028|35.2072|2|GERZE|SÝNOP
18546|Akören Köyü|41.8322|34.7714|630|AYANCIK|SÝNOP
18304|Karahallý|38.3242|29.5425|905|KARAHALLI|UÞAK
18305|Elmalý Orman|36.5842|29.9892|1311|ELMALI|ANTALYA
17458|Bafraburnu Feneri (Light House)|41.7311|35.9467|0|BAFRA|SAMSUN
18547|Dikmen|41.6636|35.2725|385|DÝKMEN|SÝNOP
18306|Serik|36.9517|31.1189|94|SERÝK|ANTALYA
17459|Samsun Liman Kuzey Mendirek Fener|41.3103|36.3558|0|ÝLKADIM|SAMSUN
18548|Duraðan|41.4344|35.0506|287|DURAÐAN|SÝNOP
18307|Karain Havacýlýk|37.0928|30.6425|308|DÖÞEMEALTI|ANTALYA
17218|Çiðli Havaalaný|38.5127|27.0144|5|ÇÝÐLÝ|ÝZMÝR
18549|Gerze|41.8119|35.1736|86|GERZE|SÝNOP
17662|Geyve|40.5214|30.2960|100|GEYVE|SAKARYA
17421|Ayvalýk Kanal Sancak A Feneri|39.3233|26.6406|3|AYVALIK|BALIKESÝR
17663|Gemlik|40.4401|29.1504|10|GEMLÝK|BURSA
18510|Kargý|41.1386|34.4783|446|KARGI|ÇORUM
17664|Kýzýlcahamam|40.4729|32.6441|1033|KIZILCAHAMAM|ANKARA
17422|Bandýrma Kuzey Mendirek Fener|40.3594|27.9589|13|BANDIRMA|BALIKESÝR
18511|Laçin|40.7714|34.8708|752|LAÇÝN|ÇORUM
17423|Marmara Adasý Barýnak Ana Mendirek Feneri|40.5847|27.5614|10|MARMARA ADASI|BALIKESÝR
17665|Þabanözü|40.4742|33.2857|1060|ÞABANÖZÜ|ÇANKIRI
18512|Uðurludað|40.4381|34.4561|855|UÐURLUDAÐ|ÇORUM
17660|Uzundere|40.5238|41.5518|1151|UZUNDERE|ERZURUM
17661|Ýznik|40.4267|29.7302|90|ÝZNÝK|BURSA
17428|Gülpýnar Ana Mendirek Feneri|39.5658|26.0967|8|AYVACIK|ÇANAKKALE
18517|Ýhsangazi|41.2186|33.5406|850|ÝHSANGAZÝ|KASTAMONU
17429|Kabatepe Güney Mendirek Feneri|40.2019|26.2669|9|ECEABAT|ÇANAKKALE
18518|Küre|41.8106|33.7111|1015|KÜRE|KASTAMONU
18519|Pýnarbaþý|41.6108|33.1094|1015|PINARBAÞI|KASTAMONU
17424|Saraylar Köyü Barýnak (Sandal Baseni) Feneri|40.6583|27.6628|16|MARMARA ADASI|BALIKESÝR
17666|Ýspir|40.4868|40.9997|1223|ÝSPÝR|ERZURUM
18513|Pýnarbaþý2|41.6178|33.1244|640|PINARBAÞI|KASTAMONU
17425|Zincirbozan Feneri|40.4206|26.7536|14|LAPSEKÝ|ÇANAKKALE
18514|Azdavay|41.6361|33.2836|825|AZDAVAY|KASTAMONU
17426|Bartýn Güney Mendirek Feneri|41.6864|32.2261|6|MERKEZ|BARTIN
17668|Oltu|40.5497|41.9951|1312|OLTU|ERZURUM
18515|Daday|41.5000|33.4439|989|DADAY|KASTAMONU
17427|Damlacýk Feneri|39.8417|26.0922|7|BOZCAADA|ÇANAKKALE
17669|Kýrkgöze Dumlu (H-SAF/Kar)|40.1450|41.3336|2666|YAKUTÝYE|ERZURUM
18516|Doðanyurt|42.0067|33.4597|10|DOÐANYURT|KASTAMONU
17673|Karacabey|40.1319|28.3320|15|KARACABEY|BURSA
17431|Karabiga Bar. ( B ) Noktasý Güney Men. Feneri|40.3997|27.3056|6|BÝGA|ÇANAKKALE
18520|Seydiler|41.6244|33.7186|1052|SEYDÝLER|KASTAMONU
17674|Gönen|40.1135|27.6426|37|GÖNEN|BALIKESÝR
17432|Odunluk Ýskele Feneri (Geyikli)|39.8192|26.1597|7|BOZCAADA|ÇANAKKALE
18521|Þenpazar|41.8108|33.2300|380|ÞENPAZAR|KASTAMONU
17675|Mustafakemalpaþa|40.0425|28.3995|60|MUSTAFAKEMALPAÞA|BURSA
17433|Gökçeada Uðurlu Liman Feneri|40.1153|25.6989|9|GÖKÇEADA|ÇANAKKALE
18522|Taþköprü|41.4942|34.2225|632|TAÞKÖPRÜ|KASTAMONU
17676|Uludað|40.1075|29.1290|1877|OSMANGAZÝ|BURSA
17434|Ezine Yeniköy Bal.Bar. Ana Mendirek Feneri|39.9447|26.1611|7|EZÝNE|ÇANAKKALE
18523|Aybastý|40.6750|37.3772|980|AYBASTI|ORDU
17670|Ýnegöl|40.0908|29.4916|280|ÝNEGÖL|BURSA
17671|Ezine|39.7739|26.3456|73|EZÝNE|ÇANAKKALE
17430|Gökçeada Kaleköy Ana Mendirek Feneri|40.2317|25.8914|9|GÖKÇEADA|ÇANAKKALE
17672|Palandöken Daðý (H-SAF/Kar)|39.8088|41.2947|2937|PALANDÖKEN|ERZURUM
17439|Azaplar (Venedik) Kayalýðý Feneri|38.6194|26.7447|8|FOÇA|ÝZMÝR
18528|Gürgentepe|40.7861|37.5928|1260|GÜRGENTEPE|ORDU
18529|Ýkizce|41.0528|37.0039|735|ÝKÝZCE|ORDU
17435|Akçakoca Feneri|41.0922|31.1197|9|AKÇAKOCA|DÜZCE
18524|Çamaþ|40.9111|37.5072|510|ÇAMAÞ|ORDU
17436|Enez Ana Mendirek ( Batý ) Feneri|40.6983|26.0511|8|ENEZ|EDÝRNE
18525|Çambaþý Kayak Merkezi|40.6275|37.9458|2002|KABADÜZ|ORDU
17679|Nallýhan|40.1733|31.3320|650|NALLIHAN|ANKARA
17437|Aydýnlý Tuzla Liman Feneri|40.8514|29.2717|8|TUZLA|ÝSTANBUL
18526|Çaybaþý|41.0211|37.1039|553|ÇAYBAÞI|ORDU
17438|Silivri Ana Mendirek Feneri|41.0731|28.2394|9|SÝLÝVRÝ|ÝSTANBUL
18527|Ordu Üniversite Kampüsü|40.9756|37.9672|3|MERKEZ|ORDU
17882|Eðirdir|37.8377|30.8720|920|EÐÝRDÝR|ISPARTA
17640|Çerkezköy|41.2607|27.9196|160|ÇERKEZKÖY|TEKÝRDAÐ
17641|Eskipazar|40.9442|32.5331|757|ESKÝPAZAR|KARABÜK
17642|Gerede|40.8046|32.2176|1270|GEREDE|BOLU
17884|Milas|37.3027|27.7804|57|MÝLAS|MUÐLA
17643|Kurþunlu|40.8328|33.2691|1075|KURÞUNLU|ÇANKIRI
17885|Atabey|37.9549|30.6396|1000|ATABEY|ISPARTA
17880|Baþkale|38.0435|44.0173|2286|BAÞKALE|VAN
17881|Söke|37.7049|27.3827|75|SÖKE|AYDIN
17648|Ilgaz|40.9156|33.6258|885|ILGAZ|ÇANKIRI
17649|Ceyhan Tigem|37.1148|35.7905|36|CEYHAN|ADANA
17886|Yataðan|37.3395|28.1369|365|YATAÐAN|MUÐLA
17644|Karasu|41.1113|30.6901|4|KARASU|SAKARYA
17645|Hatay Tigem|36.2670|36.4947|62|REYHANLI|HATAY
17646|Çerkeþ|40.8150|32.8831|1126|ÇERKEÞ|ÇANKIRI
17647|Yapraklý|40.7560|33.7774|1225|YAPRAKLI|ÇANKIRI
17651|Polatlý Tigem|39.1525|32.1283|940|POLATLI|ANKARA
17893|Sütçüler|37.4939|30.9721|985|SÜTÇÜLER|ISPARTA
17894|Seydiköy|37.4930|30.5617|875|BUCAK|BURDUR
17652|Osmancýk|40.9787|34.8011|419|OSMANCIK|ÇORUM
17895|Boztepe Tigem|36.9393|30.8980|10|AKSU|ANTALYA
18500|Yalýhüyük|37.2922|32.1122|1170|YALIHÜYÜK|KONYA
18501|Altunhisar|38.0006|34.3656|1205|ALTUNHÝSAR|NÝÐDE
17890|Acýpayam|37.4337|29.3498|941|ACIPAYAM|DENÝZLÝ
17891|Gölhisar|37.1427|29.5260|990|GÖLHÝSAR|BURDUR
17892|Tefenni|37.3161|29.7792|1142|TEFENNÝ|BURDUR
17650|Tosya|41.0132|34.0367|870|TOSYA|KASTAMONU
18506|Hamamözü|40.7872|35.0183|760|HAMAMÖZÜ|AMASYA
18507|Samsun Radar Sahasý|41.3147|36.0375|1309|ATAKUM|SAMSUN
18508|Boðazkale|40.0211|34.6039|1005|BOÐAZKALE|ÇORUM
18509|Dodurga|40.8806|34.7914|826|DODURGA|ÇORUM
17655|Gökhöyük Tigem|40.5875|35.6517|475|MERKEZ|AMASYA
17897|Gözlü Tigem|38.4919|32.4563|111|SARAYÖNÜ|KONYA
18502|Bor|37.9214|34.5528|1215|BOR|NÝÐDE
17656|Arpaçay|40.8431|43.3278|1688|ARPAÇAY|KARS
17898|Seydiþehir|37.4267|31.8490|1129|SEYDÝÞEHÝR|KONYA
18503|Çiftlik|38.1431|34.4619|1630|ÇÝFTLÝK|NÝÐDE
18504|Göynücek|40.4017|35.5286|528|GÖYNÜCEK|AMASYA
17899|Mahmudiye Tigem|39.4850|30.9886|888|MAHMUDÝYE|ESKÝÞEHÝR
18505|Gümüþhacýköy|40.8469|35.1803|865|GÜMÜÞHACIKÖY|AMASYA
17658|Çýnarcýk|40.6427|29.1063|16|ÇINARCIK|YALOVA
17860|Nazilli|37.9135|28.3437|84|NAZÝLLI|AYDIN
17862|Dinar|38.0597|30.1531|864|DÝNAR|AFYONKARAHÝSAR
17620|Boyabat|41.4630|34.7853|350|BOYABAT|SÝNOP
17863|Þarkikaraðaç|38.0630|31.3558|1158|ÞARKÝKARAAÐAÇ|ISPARTA
17868|Afþin|38.2405|36.9190|1230|AFÞÝN|KAHRAMANMARAÞ
17626|Akçaabat|41.0325|39.5615|3|AKÇAABAT|TRABZON
17869|Karaadilli|38.3131|30.6442|1089|ÞUHUT|AFYONKARAHÝSAR
17627|Turgutreis Marina|37.0003|27.2595|6|BODRUM|MUÐLA
17628|Pazar|41.1777|40.8993|78|PAZAR|RÝZE
17864|Uluborlu|38.0860|30.4582|1025|ULUBORLU|ISPARTA
17622|Bafra|41.5515|35.9247|103|BAFRA|SAMSUN
17865|Anamas-Aksu|37.7999|31.0660|1240|AKSU|ISPARTA
17623|Alaçam|41.6307|35.6353|7|ALAÇAM|SAMSUN
17866|Göksun|38.0240|36.4823|1344|GÖKSUN|KAHRAMANMARAÞ
17624|Ünye|41.1430|37.2930|16|ÜNYE|ORDU
17867|Akköy|37.9603|29.0714|198|AKKÖY|DENÝZLÝ
17625|Çatalzeytin|41.9538|34.2180|75|ÇATALZEYTÝN|KASTAMONU
17871|Gölbaþý|37.7867|37.6532|900|GÖLBASI|ADIYAMAN
17630|Kartepe(H-SAF/Kar)|40.6555|30.0952|1320|KARTEPE|KOCAELÝ
17872|Doðanþehir|38.0958|37.8873|1223|DOÐANSEHÝR|MALATYA
17631|Lüleburgaz Tigem|41.3513|27.3108|46|LÜLEBURGAZ|KIRKLARELÝ
17874|Çermik|38.1371|39.4644|695|ÇERMÝK|DÝYARBAKIR
17632|Ýpsala|40.8900|26.3900|81|ÝPSALA|EDÝRNE
17870|Elbistan|38.2038|37.1982|1137|ELBÝSTAN|KAHRAMANMARAÞ
17637|Bolu Daðý|40.7402|31.4191|948|MERKEZ|BOLU
17639|Gebze|40.8230|29.4342|176|GEBZE|KOCAELÝ
17634|Malkara|40.8873|26.9080|207|MALKARA|TEKÝRDAÐ
17635|Erdek|40.3972|27.7885|2|ERDEK|BALIKESÝR
17636|Florya|40.9758|28.7865|37|BAKIRKÖY|ÝSTANBUL
18256|Çaldað|39.8572|32.8219|1295|ÇANKAYA|ANKARA
18014|Gebiz (ORMAN)|37.1046|30.9345|78|SERÝK|ANTALYA
18498|Taþkent|36.9178|32.4947|1650|TAÞKENT|KONYA
18257|Haymana|39.4356|32.5153|1280|HAYMANA|ANKARA
18015|Bük (ORMAN)|36.9703|30.4339|489|KORKUTELÝ|ANTALYA
18499|Tuzlukçu|38.4672|31.6525|1008|TUZLUKÇU|KONYA
18258|Aladað|37.5461|35.3900|840|ALADAÐ|ADANA
18016|Nebiler (ORMAN)|36.9501|30.6025|266|DÖÞEMEALTI|ANTALYA
18259|Gölyaka|40.7817|31.0186|118|GÖLYAKA|DÜZCE
18017|Çetibeli Depo (ORMAN)|36.9933|28.3058|54|MARMARÝS|MUÐLA
18010|Kasaba (ORMAN)|36.3050|29.7306|211|KAÞ|ANTALYA
18252|Korgun|40.7369|33.5044|1042|KORGUN|ÇANKIRI
18494|Emirgazi|37.8925|33.8411|1100|EMÝRGAZÝ|KONYA
18011|Beþkonak (ORMAN)|37.1441|31.1909|142|MANAVGAT|ANTALYA
18253|Orta|40.6322|33.0769|1321|ORTA|ÇANKIRI
18495|Güneysýnýr|37.2631|32.7322|1185|GÜNEYSINIR|KONYA
18012|Gündoðmuþ Depo (ORMAN)|36.8043|31.9979|898|GÜNDOÐMUÞ|ANTALYA
18254|Çelebi|39.4642|33.5178|1299|ÇELEBÝ|KIRIKKALE
18496|Ývriz|37.4414|34.1519|1170|HALKAPINAR|KONYA
17165|Tunceli|39.1058|39.5408|981|MERKEZ|TUNCELÝ
18013|Murtiçi (ORMAN)|36.8659|31.7750|508|AKSEKÝ|ANTALYA
18255|Sulakyurt|40.1606|33.7131|878|SULAKYURT|KIRIKKALE
18497|Hüyük|37.9653|31.5964|1323|HÜYÜK|KONYA
18490|Çeltik|39.0281|31.7986|872|ÇELTÝK|KONYA
17160|Kýrþehir|39.1639|34.1561|1007|MERKEZ|KIRÞEHÝR
18491|Derbent|38.0164|32.0172|1540|DERBENT|KONYA
18250|9. (Ankara) Bölge|39.9725|32.8639|887|KEÇÝÖREN|ANKARA
18492|Derebucak|37.3919|31.5144|1275|DEREBUCAK|KONYA
18251|Bayramören|40.9289|33.2425|1450|BAYRAMÖREN|ÇANKIRI
18493|Doðanhisar|38.1369|31.6764|1335|DOÐANHÝSAR|KONYA
17162|Gemerek|39.1850|36.0805|1182|GEMEREK|SÝVAS
18018|Deðirmenbaþý Ekip Depo (ORMAN)|36.6667|29.1631|70|FETHÝYE|MUÐLA
18019|Zeytinalaný Ekip Depo (ORMAN)|36.9539|28.7517|133|KÖYCEÐÝZ|MUÐLA
18025|Karacasu|37.7194|28.6075|580|KARACASU|AYDIN
18267|Gökçebey|41.3069|32.1514|73|GÖKÇEBEY|ZONGULDAK
18268|Çukurova|37.0578|35.2614|165|ÇUKUROVA|ADANA
18026|Ýncir Arþ.(TAGEM)|37.8633|27.6647|50|ÝNCÝRLÝOVA|AYDIN
18269|Feke|37.7764|35.9000|583|FEKE|ADANA
18027|Bozdoðan|37.6603|28.3333|144|BOZDOÐAN|AYDIN
20102|Ýnönü Havaalaný|39.8174|30.1234|834|ÝNÖNÜ|ESKÝÞEHÝR
18028|Urla|38.3628|26.8322|60|URLA|ÝZMÝR
20101|Selçuk Efes Havaalaný|37.9505|27.3382|4|SELÇUK|ÝZMÝR
18263|Bahþili|39.7356|33.4297|798|BAHÞÝLÝ|KIRIKKALE
18021|Helikopter Pisti (ORMAN)|37.1303|28.3803|649|ULA|MUÐLA
17175|Ayvalýk|39.3113|26.6861|4|AYVALIK|BALIKESÝR
18264|Balýþeyh|39.9153|33.7147|886|BALIÞEYH|KIRIKKALE
18022|Kocataþ (ORMAN)|37.4508|28.3622|973|KAVAKLIDERE|MUÐLA
18023|Çine|37.5947|28.0447|70|ÇÝNE|AYDIN
18265|Alaplý|41.1486|31.4133|20|ALAPLI|ZONGULDAK
18024|Kavþit Ekip (ORMAN)|37.6547|28.1314|714|ÇÝNE|AYDIN
18266|Ovacýk|41.0778|32.9100|1155|OVACIK|KARABÜK
17170|Ferit Melen Havaalaný|38.4690|43.3370|1665|MERKEZ|VAN
18260|Yýðýlca|40.9725|31.4400|501|YIÐILCA|DÜZCE
18261|Karatepe|41.0347|32.7239|1543|MERKEZ|KARABÜK
17172|Van Bölge|38.4693|43.3460|1675|MERKEZ|VAN
18262|Yenice|41.1983|32.3267|182|YENÝCE|KARABÜK
18020|Denizcik Depo Binasý (ORMAN)|37.2542|27.7964|254|MÝLAS|MUÐLA
18029|Tire|38.1331|27.8167|70|TÝRE|ÝZMÝR
17145|Edremit|39.5895|27.0192|21|EDREMÝT|BALIKESÝR
17387|Giresun Palamut Kayalýðý Iþýklý Þamandýra|40.9310|38.3940|0|MERKEZ|GÝRESUN
18234|Þemdinli|37.2950|44.5819|1284|ÞEMDÝNLÝ|HAKKARÝ
18476|Saraykent|39.6953|35.5250|1235|SARAYKENT|YOZGAT
17388|TPAO Silivri Þamandýra|40.9742|28.2487|0|SÝLÝVRÝ|ÝSTANBUL
18235|Bahçesaray|38.1192|42.8081|1648|BAHÇESARAY|VAN
18477|Sarýkaya|39.4864|35.3469|1175|SARIKAYA|YOZGAT
18236|Posof|41.4969|42.7344|1374|POSOF|ARDAHAN
17389|Adalar Þamandýra|40.9328|28.9489|0|ADALAR|ÝSTANBUL
18478|Þefaatli|39.5022|34.7431|923|ÞEFAATLÝ|YOZGAT
18237|Gürpýnar|38.3228|43.4081|1751|GÜRPINAR|VAN
18479|Yenifakýlý|39.2069|34.9986|1055|YENÝFAKILI|YOZGAT
17383|Ýzmir Körfezi A Noktasý Iþýklý Þamandýra|38.4256|26.9133|2|NARLIDERE|ÝZMÝR
18230|Kalýnçam|40.7803|39.2617|1100|TONYA|TRABZON
18472|Aydýncýk (Yozgat)|40.1283|35.2797|930|AYDINCIK|YOZGAT
17384|Kubilay Sýðlýðý Iþýklý Þamandýra|38.4467|26.7175|7|URLA|ÝZMÝR
18231|Beþikdüzü|41.0328|39.2144|374|BEÞÝKDÜZÜ|TRABZON
18473|Çandýr|39.2339|35.4969|1225|ÇANDIR|YOZGAT
17143|Edremit Körfez Havaalaný|39.5592|27.0253|19|EDREMÝT|BALIKESÝR
17385|Mersin Dýþ Kanal Iþýklý Þamandýra|36.7775|34.6567|3|AKDENÝZ|MERSÝN
18232|Pazarönü|40.8858|40.4961|367|HAYRAT|TRABZON
18474|Çayýralan|39.3053|35.6747|1400|ÇAYIRALAN|YOZGAT
17386|Bodrum Karaada Sýðlýk Iþýklý Þamandýra|37.0081|27.4142|6|BODRUM|MUÐLA
18233|Arsin|40.9486|39.9497|169|ARSÝN|TRABZON
18475|Kadýþehri|39.9828|35.7753|964|KADIÞEHRÝ|YOZGAT
17380|Kaþ|36.2002|29.6502|153|KAÞ|ANTALYA
17381|Kuþadasý 3. nolu Þamandýra|37.8458|27.2194|4|KUÞADASI|AYDIN
18470|Ýmranlý|39.8758|38.0983|1595|ÝMRANLI|SÝVAS
17382|Ekinlik Geçidi Iþýklý Þamandýra|40.5461|27.5103|2|ERDEK|BALIKESÝR
18471|Koyulhisar|40.3008|37.8239|860|KOYULHÝSAR|SÝVAS
17140|Yozgat|39.8243|34.8159|1301|MERKEZ|YOZGAT
18238|Çaldýran|39.1381|43.9244|2055|ÇALDIRAN|VAN
18239|Batý Karadeniz Orman Arþ.|40.6003|31.6503|1340|MERKEZ|BOLU
18003|Sinanpaþa|38.7415|30.2352|1164|SÝNANPAÞA|AFYONKARAHÝSAR
18245|Kurucaþile|41.8447|32.7236|5|KURUCAÞÝLE|BARTIN
18487|Akören|37.4528|32.3808|1005|AKÖREN|KONYA
18004|Ýscehisar|38.8768|30.7551|1153|ÝSCEHÝSAR|AFYONKARAHÝSAR
18246|Göynük|40.3933|30.7786|735|GÖYNÜK|BOLU
18488|Altýnekin|38.2989|32.8792|1080|ALTINEKÝN|KONYA
18005|Ýhsaniye|39.0343|30.3950|1078|ÝHSANÝYE|AFYONKARAHÝSAR
17158|Akçaldede Radar|39.7401|27.6180|631|BALYA|BALIKESÝR
18247|Mengen|40.9461|32.0736|636|MENGEN|BOLU
18489|Bozkýr|37.1833|32.2461|1170|BOZKIR|KONYA
18006|Sultandaðý|38.5310|31.2199|1054|SULTANDAÐI|AFYONKARAHÝSAR
18248|Yeniçaða|40.7692|32.0492|1083|YENÝÇAÐA|BOLU
18483|Sarýyahþi|38.9917|33.8497|925|SARIYAHÞÝ|AKSARAY
18241|Çamkoru|40.5983|32.5033|1402|ÇAMLIDERE|ANKARA
18242|Çubuk|40.2867|33.0108|1174|ÇUBUK|ANKARA
18484|Kazýmkarabekir|37.2186|32.9564|1070|KAZIMKARABEKÝR|KARAMAN
18243|Pursaklar|40.0317|32.8933|1036|PURSAKLAR|ANKARA
18485|Sarýveliler|36.7011|32.6139|1655|SARIVELÝLER|KARAMAN
17154|Zafer Havaalaný|39.1136|30.1302|1011|ALTINTAÞ|KÜTAHYA
18002|Sandýklý|38.4558|30.2313|1040|SANDIKLI|AFYONKARAHÝSAR
18244|Sincan|39.9986|32.5814|886|SÝNCAN|ANKARA
18486|Ahýrlý|37.2403|32.1147|1185|AHIRLI|KONYA
17155|Kütahya|39.4171|29.9891|969|MERKEZ|KÜTAHYA
18480|Aðaçören|38.8564|33.9219|1305|AÐAÇÖREN|AKSARAY
18481|Eskil|38.3086|33.3592|985|ESKÝL|AKSARAY
17150|Balýkesir Havaalaný|39.6326|27.9201|102|MERKEZ|BALIKESÝR
18482|Gülaðaç|38.4089|34.3436|1180|GÜLAÐAÇ|AKSARAY
18240|Akyurt|40.1408|33.1081|1114|AKYURT|ANKARA
18007|Evciler|38.0322|29.9100|889|EVCÝLER|AFYONKARAHÝSAR
18249|Atkaracalar|40.8206|33.0800|1292|ATKARACALAR|ÇANKIRI
18008|Daðbeli|37.1890|30.4995|789|DÖÞEMEALTI|ANTALYA
18009|Çavdýr (ORMAN)|36.3592|29.3403|71|KAÞ|ANTALYA
17123|Anadolu Havaalaný|39.8119|30.5287|787|TEPEBAÞI|ESKÝÞEHÝR
18454|Akkýþla|39.0044|36.1806|1390|AKKIÞLA|KAYSERÝ
18212|Alacabel|37.2342|31.9169|1558|SEYDÝÞEHÝR|KONYA
17124|Eskiþehir Havaalaný|39.7810|30.5797|786|TEPEBAÞI|ESKÝÞEHÝR
18455|Bünyan|38.8539|35.8500|1335|BÜNYAN|KAYSERÝ
18213|Bahri Daðdaþ Arþ. (TAGEM)|37.8606|32.5839|1011|KARATAY|KONYA
17125|Sivrihisar Havaalaný|39.4541|31.3683|968|SÝVRÝHÝSAR|ESKÝÞEHÝR
18456|Felahiye|39.0844|35.5722|1370|FELAHÝYE|KAYSERÝ
18214|Çamardý|37.8358|34.9975|1603|ÇAMARDI|NÝÐDE
17126|Eskiþehir Bölge|39.7656|30.5502|801|ODUNPAZARI|ESKÝÞEHÝR
18215|Araç|41.2467|33.3306|680|ARAÇ|KASTAMONU
18457|Ýncesu|38.6253|35.1753|1130|ÝNCESU|KAYSERÝ
18450|Narlýdere|38.3842|27.0044|240|NARLIDERE|ÝZMÝR
17120|Bilecik|40.1414|29.9772|539|MERKEZ|BÝLECÝK
18451|Ahmetli|38.5492|27.9269|62|AHMETLÝ|MANÝSA
18210|Ermenek|36.6336|32.9075|1415|ERMENEK|KARAMAN
18452|Sarýgöl|38.2453|28.6939|203|SARIGÖL|MANÝSA
18211|Ayrancý|37.3372|33.7211|1186|AYRANCI|KARAMAN
18453|Selendi|38.7511|28.8639|475|SELENDÝ|MANÝSA
17122|Yalova Havaalaný|40.6833|29.3667|13|MERKEZ|YALOVA
17127|Akýncý Havaalaný|40.0788|32.5657|838|KAZAN|ANKARA
18216|Yusufeli|40.8228|41.5464|601|YUSUFELÝ|ARTVÝN
18458|Özvatan|39.1136|35.6794|1375|ÖZVATAN|KAYSERÝ
17128|Esenboða Havaalaný|40.1240|32.9992|959|ÇUBUK|ANKARA
18217|Þavþat|41.2433|42.3206|1125|ÞAVÞAT|ARTVÝN
18459|Sarýoðlan|39.0828|35.9464|1220|SARIOÐLAN|KAYSERÝ
17129|Etimesgut Havaalaný|39.9558|32.6854|806|ETÝMESGUT|ANKARA
18218|Ardanuç|41.1267|42.0653|577|ARDANUÇ|ARTVÝN
18219|Demirözü|40.1639|39.8858|1757|DEMÝRÖZÜ|BAYBURT
17134|Ufuk Danýþment|39.8032|32.8434|1115|GÖLBAÞI|ANKARA
18223|Çanakçý|40.9078|38.9931|519|ÇANAKÇI|GÝRESUN
18465|Akýncýlar|40.1108|38.3411|885|AKINCILAR|SÝVAS
18224|Alucra|40.3275|38.7522|1477|ALUCRA|GÝRESUN
17135|Kýrýkkale|39.8433|33.5181|751|MERKEZ|KIRIKKALE
18466|Altýnyayla (Sivas)|39.2758|36.7181|1443|ALTINYAYLA|SÝVAS
18225|Tirebolu|40.9775|38.7658|5|TÝREBOLU|GÝRESUN
18467|Doðanþar|40.2169|37.5333|1340|DOÐANÞAR|SÝVAS
17137|Elmadað Radar|39.7985|32.9716|1807|ELMADAÐ|ANKARA
18226|Kürtün|40.6825|39.1456|739|KÜRTÜN|GÜMÜÞHANE
18468|Gölova|40.0636|38.6078|1375|GÖLOVA|SÝVAS
17130|Ankara Bölge|39.9727|32.8637|891|KEÇÝÖREN|ANKARA
17372|Antakya|36.2048|36.1513|104|ANTAKYA|HATAY
18461|Yahyalý|38.1425|35.3628|1125|YAHYALI|KAYSERÝ
17131|Güvercinlik Havaalaný|39.9343|32.7387|820|YENÝMAHALLE|ANKARA
18220|Çamoluk|40.1339|38.7247|1037|ÇAMOLUK|GÝRESUN
18462|Akçakent|39.6128|34.0944|1450|AKÇAKENT|KIRÞEHÝR
18221|Doðankent|40.8106|38.9128|177|DOÐANKENT|GÝRESUN
18463|Acýgöl|38.5481|34.5142|1250|ACIGÖL|NEVÞEHÝR
17375|Finike|36.3024|30.1458|2|FÝNÝKE|ANTALYA
18222|Yavuzkemal|40.5894|38.2789|1711|DERELÝ|GÝRESUN
18464|Gülþehir|38.7497|34.6247|905|GÜLÞEHÝR|NEVÞEHÝR
17370|Ýskenderun|36.5924|36.1582|4|ÝSKENDERUN|HATAY
17371|Hatay Havaalaný|36.3615|36.2829|82|ANTAKYA|HATAY
18460|Ali Daðý|38.6678|35.5475|1745|TALAS|KAYSERÝ
18227|Torul|40.5686|39.2989|1009|TORUL|GÜMÜÞHANE
18469|Hafik|39.8531|37.3842|1305|HAFÝK|SÝVAS
18228|Kelkit|40.1506|39.4361|1483|KELKÝT|GÜMÜÞHANE
18229|Düzköy|40.7708|40.1339|622|DÜZKÖY|TRABZON
18432|Ývrindi|39.5914|27.4939|240|ÝVRÝNDÝ|BALIKESÝR
18433|Merkez|39.6778|27.9403|110|MERKEZ|BALIKESÝR
18434|Savaþtepe|39.3506|27.6561|293|SAVAÞTEPE|BALIKESÝR
17104|Aðrý Havaalaný|39.6500|43.0200|1665|MERKEZ|AÐRI
18435|Ayvacýk|39.6081|26.3958|341|AYVACIK|ÇANAKKALE
17340|Mersin|36.7808|34.6031|7|YENÝÞEHÝR|MERSÝN
18430|Yenipazar|37.8342|28.1825|47|YENÝPAZAR|AYDIN
18431|Yayla Orman|39.4653|28.7811|845|DURSUNBEY|BALIKESÝR
17100|Iðdýr|39.9227|44.0523|856|MERKEZ|IÐDIR
18436|Bayramiç|39.8147|26.5906|92|BAYRAMÝÇ|ÇANAKKALE
18437|Çan|40.0161|27.0564|139|ÇAN|ÇANAKKALE
18438|Lapseki|40.3400|26.6964|40|LAPSEKÝ|ÇANAKKALE
18439|Ovacýk|38.3478|27.6836|800|KEMALPAÞA|ÝZMÝR
17112|Çanakkale|40.1410|26.3993|6|MERKEZ|ÇANAKKALE
18201|Toprak Su Arþ. (TAGEM)|39.9900|41.5742|1720|PASÝNLER|ERZURUM
18443|Buca|38.3750|27.1953|150|BUCA|ÝZMÝR
18202|Narman|40.3447|41.8847|1660|NARMAN|ERZURUM
18444|Güzelbahçe|38.3717|26.8908|20|GÜZELBAHÇE|ÝZMÝR
17355|Osmaniye|37.1021|36.2539|94|MERKEZ|OSMANÝYE
17114|Bandýrma|40.3315|27.9965|63|BANDIRMA|BALIKESÝR
18203|Çat|39.6058|40.9750|1907|ÇAT|ERZURUM
18445|Ýzmir Çatalkaya Radar|38.3106|27.0006|965|KARABAÐLAR|ÝZMÝR
17115|Bandýrma Havaalaný|40.3245|27.9737|42|BANDIRMA|BALIKESÝR
18204|Karayazý|39.6964|42.1256|2246|KARAYAZI|ERZURUM
18446|Karþýyaka|38.4811|27.0322|2|KARÞIYAKA|ÝZMÝR
17351|Adana Bölge|37.0041|35.3443|23|YÜREÐÝR|ADANA
18440|Bayraklý|38.4778|27.1489|85|BAYRAKLI|ÝZMÝR
17352|Þakirpaþa Havaalaný|36.9838|35.2980|20|SEYHAN|ADANA
17110|Gökçeada|40.1910|25.9075|79|GÖKÇEADA|ÇANAKKALE
18441|Beydað|38.0872|28.2233|215|BEYDAÐ|ÝZMÝR
17111|Bozcaada|39.8326|26.0728|30|BOZCAADA|ÇANAKKALE
18200|Kemah|39.6011|39.0328|1071|KEMAH|ERZÝNCAN
18442|Bornova Orman|38.5019|27.2692|400|BORNOVA|ÝZMÝR
18209|Akdaðmadeni|39.6603|35.8994|1379|AKDAÐMADENÝ|YOZGAT
17116|Bursa|40.2308|29.0133|100|OSMANGAZÝ|BURSA
18205|Aþkale|39.9181|40.6822|1643|AÞKALE|ERZURUM
18447|Kiraz|38.2192|28.2028|310|KÝRAZ|ÝZMÝR
18448|Konak|38.4047|27.1894|10|KONAK|ÝZMÝR
17118|Yeniþehir Havaalaný|40.2552|29.5624|238|YENÝÞEHÝR|BURSA
18449|Çileme Köyü|38.1408|27.1858|63|MENDERES|ÝZMÝR
18207|Yeþilhisar|38.3408|35.0875|1141|YEÞÝLHÝSAR|KAYSERÝ
17119|Yalova|40.6589|29.2796|4|MERKEZ|YALOVA
18208|Çekerek|40.0708|35.5094|942|ÇEKEREK|YOZGAT
18098|Havsa|41.5361|26.8547|123|HAVSA|EDÝRNE
18099|Büyükçekmece|41.0453|28.5900|20|BÜYÜKÇEKMECE|ÝSTANBUL
18094|Domaniç|39.7853|29.5847|886|DOMANÝÇ|KÜTAHYA
18095|Çavdarhisar|39.1758|29.5878|1056|ÇAVDARHÝSAR|KÜTAHYA
18096|Lalapaþa|41.8306|26.7367|180|LALAPAÞA|EDÝRNE
18097|Enez|40.6483|26.2333|64|ENEZ|EDÝRNE
18090|Günyüzü|39.3922|31.8161|856|GÜNYÜZÜ|ESKÝÞEHÝR
18091|Sarýcakaya|40.0422|30.6136|247|SARICAKAYA|ESKÝÞEHÝR
18092|Mihalýççýk|39.8733|31.4889|1388|MÝHALIÇÇIK|ESKÝÞEHÝR
18093|Altýntaþ|39.0594|30.0967|1021|ALTINTAÞ|KÜTAHYA
18076|Kalecik DSÝ|40.0947|33.4133|702|KALECÝK|ANKARA
18077|Güdül Gençlik Spor|40.2111|32.2472|731|GÜDÜL|ANKARA
18078|Acýkýr|39.5578|31.9019|839|POLATLI|ANKARA
18079|Kýzýlýrmak Devlet Hastanesi|40.3436|33.9839|574|KIZILIRMAK|ÇANKIRI
18072|Baðlum|40.0878|32.8111|1456|KEÇÝÖREN|ANKARA
18073|Kurtboðazý Barajý|40.2725|32.6897|1036|KAZAN|ANKARA
18074|Bayýndýr Barajý|39.9194|32.9944|1013|MAMAK|ANKARA
18075|Çamlýdere Orman Ýþletme Müdürlüðü|40.4839|32.4608|1264|ÇAMLIDERE|ANKARA
18070|Ulubey|38.4169|29.2786|730|ULUBEY|UÞAK
18071|Sivaslý|38.4986|29.6953|990|SÝVASLI|UÞAK
18087|Osmaneli|40.3628|30.0064|96|OSMANELÝ|BÝLECÝK
18088|Alpu|39.7661|30.9556|771|ALPU|ESKÝÞEHÝR
18089|Çatacýk|39.9683|31.1317|1586|MÝHALIÇÇIK|ESKÝÞEHÝR
18083|Orhaneli|39.8967|28.9925|522|ORHANELÝ|BURSA
18084|Biga|40.2331|27.2636|34|BÝGA|ÇANAKKALE
18085|Yenice|39.9344|27.2661|245|YENÝCE|ÇANAKKALE
18086|Gölpazarý|40.2750|30.3297|537|GÖLPAZARI|BÝLECÝK
18080|Eldivan Belediye|40.5350|33.4950|923|ELDÝVAN|ÇANKIRI
18081|Delice Devlet Hastanesi|39.9406|34.0328|674|DELÝCE|KIRIKKALE
18082|Kepsut|39.6858|28.1411|97|KEPSUT|BALIKESÝR
18058|Altýnözü|36.1200|36.2450|341|ALTINÖZÜ|HATAY
18059|Gülnar|36.3495|33.3797|1013|GÜLNAR|MERSÝN
18054|Çukurova Tarým Arþ. (TAGEM)|36.8539|35.3467|12|YÜREÐÝR|ADANA
18296|Bekilli|38.2228|29.4139|845|BEKÝLLÝ|DENÝZLÝ
18055|Ýmamoðlu|37.2425|35.6444|89|ÝMAMOÐLU|ADANA
18297|Beyaðaç|37.2275|28.8847|664|BEYAÐAÇ|DENÝZLÝ
18056|Saimbeyli|37.9811|36.0853|1050|SAÝMBEYLÝ|ADANA
18298|Bozkurt|37.8156|29.6178|885|BOZKURT|DENÝZLÝ
18299|Buldan|38.0419|28.8450|564|BULDAN|DENÝZLÝ
18057|Belen|36.4889|36.2172|624|BELEN|HATAY
18292|Hocalar|38.5819|29.9697|1130|HOCALAR|AFYONKARAHÝSAR
18050|Gümüldür|38.0720|27.0026|70|MENDERES|ÝZMÝR
18293|Kýzýlören|38.2575|30.1419|1190|KIZILÖREN|AFYONKARAHÝSAR
18051|Saruhanlý|38.7380|27.5745|37|SARUHANLI|MANÝSA
18294|Babadað|37.8033|28.8531|905|BABADAÐ|DENÝZLÝ
18052|Turgutlu|38.5312|27.7065|45|TURGUTLU|MANÝSA
18053|Tufanbeyli|38.2600|36.2195|1415|TUFANBEYLÝ|ADANA
18295|Baklan|37.9803|29.6133|1042|BAKLAN|DENÝZLÝ
18290|Toprakkale|37.0742|36.1444|96|TOPRAKKALE|OSMANÝYE
18291|Baþmakçý|37.9014|30.0214|865|BAÞMAKÇI|AFYONKARAHÝSAR
18069|Banaz|38.7525|29.7436|987|BANAZ|UÞAK
18065|Tavas|37.5650|29.0706|992|TAVAS|DENÝZLÝ
18066|Çameli|37.0767|29.3506|1294|ÇAMELÝ|DENÝZLÝ
18067|Çal|38.0894|29.3953|817|ÇAL|DENÝZLÝ
18068|Sarayköy|37.9111|28.9081|194|SARAYKÖY|DENÝZLÝ
18061|Aydýncýk|36.1442|33.3228|2|AYDINCIK|MERSÝN
18062|Uzuncaburç|36.5839|33.9267|1204|SÝLÝFKE|MERSÝN
18063|Bahçe|37.2022|36.5778|600|BAHÇE|OSMANÝYE
18064|Düziçi|37.2620|36.4542|366|DÜZÝÇÝ|OSMANÝYE
18060|Meyvecilik Arþ. (TAGEM)|37.1756|34.6050|1115|ÇAMLIYAYLA|MERSÝN
17189|Afyonkarahisar Havaalaný|38.7328|30.5999|1001|MERKEZ|AFYONKARAHÝSAR
18278|Yayladaðý|35.9081|36.0644|437|YAYLADAÐI|HATAY
18036|Karaköy Orman Depo|39.0283|27.9175|209|AKHÝSAR|MANÝSA
18037|Dazkýrý|37.9309|29.8667|900|DAZKIRI|AFYONKARAHÝSAR
18279|Çaðlayancerit|37.7472|37.3722|1001|ÇAÐLAYANCERÝT|KAHRAMANMARAÞ
18038|Bozköy (ORMAN)|38.7175|26.9613|144|ALÝAÐA|ÝZMÝR
18039|Cenkyeri (ORMAN)|39.1608|27.4871|134|SOMA|MANÝSA
18274|Erzin|36.9569|36.2086|185|ERZÝN|HATAY
18032|Karaburun|38.6401|26.5081|132|KARABURUN|ÝZMÝR
17185|Uþak Havaalaný|38.6800|29.4713|874|MERKEZ|UÞAK
18275|Hassa|36.7975|36.5394|363|HASSA|HATAY
17186|Manisa|38.6153|27.4049|71|MERKEZ|MANÝSA
18033|Kent Ormaný (ORMAN)|38.6051|27.3833|212|MERKEZ|MANÝSA
18276|Kýrýkhan|36.4917|36.3444|250|KIRIKHAN|HATAY
18034|Menderes (ORMAN)|38.2447|27.0849|145|MENDERES|ÝZMÝR
18277|Kumlu|36.3639|36.4497|86|KUMLU|HATAY
18035|Uzunkuyu (ORMAN)|38.2836|26.5770|149|URLA|ÝZMÝR
17188|Uþak|38.6712|29.4040|919|MERKEZ|UÞAK
18270|Sarýçam|37.0397|35.3669|80|SARIÇAM|ADANA
17181|Akhisar Havaalaný|38.8095|27.8340|79|AKHÝSAR|MANÝSA
18271|Þahinbey|37.0342|37.3039|954|ÞAHÝNBEY|GAZÝANTEP
18272|Þehitkamil|37.1708|37.2847|939|ÞEHÝTKAMÝL|GAZÝANTEP
18030|Torbalý|38.1743|27.3623|60|TORBALI|ÝZMÝR
18273|Yavuzeli|37.2917|37.5792|530|YAVUZELÝ|GAZÝANTEP
18031|Zeytincilik Arþ.(TAGEM)|38.4517|27.1979|14|BORNOVA|ÝZMÝR
17184|Akhisar|38.9118|27.8233|92|AKHÝSAR|MANÝSA
17180|Dikili|39.0737|26.8880|3|DÝKÝLÝ|ÝZMÝR
18047|Akseki|37.04678|31.797067|1063|AKSEKÝ|ANTALYA
18289|Hasanbeyli|37.1333|36.5667|909|HASANBEYLÝ|OSMANÝYE
18048|Akyaka (Ula)|37.0508|28.3269|1|ULA|MUÐLA
18049|Bayýndýr|38.1975|27.6719|70|BAYINDIR|ÝZMÝR
17196|Kayseri Bölge|38.6870|35.5000|1094|MELÝKGAZÝ|KAYSERÝ
18043|Gölmarmara|38.6972|27.9481|92|GÖLMARMARA|MANÝSA
18285|Tömük|36.6817|34.3667|120|ERDEMLÝ|MERSÝN
17197|Tulga Havaalaný|38.3500|38.2500|919|MERKEZ|MALATYA
18044|Çakmak (ORMAN)|38.7077|27.2522|320|MERKEZ|MANÝSA
18286|Çamalan|37.2014|34.7878|775|TARSUS|MERSÝN
18045|Ayaþ|40.0300|32.2345|671|AYAÞ|ANKARA
18287|Arslanköy|37.0581|34.3628|1440|TOROSLAR|MERSÝN
18046|TBMM Bahçesi|39.9075|32.8494|927|ÇANKAYA|ANKARA
17199|Malatya|38.3367|38.2173|950|MERKEZ|MALATYA
18288|Kýzýlbað|37.0047|34.4894|1070|TOROSLAR|MERSÝN
17192|Aksaray|38.3705|33.9987|970|MERKEZ|AKSARAY
18281|Nurhak|37.9564|37.4472|1368|NURHAK|KAHRAMANMARAÞ
18282|Türkoðlu|37.3850|36.8414|570|TÜRKOÐLU|KAHRAMANMARAÞ
18040|Soma|39.2148|27.6298|210|SOMA|MANÝSA
17193|Nevþehir|38.6163|34.7025|1260|MERKEZ|NEVÞEHÝR
18283|Polateli|36.8419|37.1486|806|POLATELÝ|KÝLÝS
18041|Gördes|38.9366|28.3038|622|GÖRDES|MANÝSA
17194|Kapadokya Havaalaný|38.7713|34.5212|945|GÜLÞEHÝR|NEVÞEHÝR
17195|Erkilet Havaalaný|38.7730|35.4908|1053|KOCASÝNAN|KAYSERÝ
18042|Kula|38.5272|28.6368|720|KULA|MANÝSA
18284|Bozyazý|36.1372|33.1297|20|BOZYAZI|MERSÝN
17190|Afyonkarahisar Bölge|38.7380|30.5604|1034|MERKEZ|AFYONKARAHÝSAR
18280|Ekinözü|38.0500|37.1867|1131|EKÝNÖZÜ|KAHRAMANMARAÞ
17191|Cihanbeyli|38.6503|32.9226|969|CÝHANBEYLÝ|KONYA
17960|Ceyhan|37.0153|35.7955|30|CEYHAN|ADANA
17720|Doðubeyazýt|39.5396|44.0180|1640|DOÐUBEYAZIT|AÐRI
17962|Dörtyol|36.8244|36.1981|29|DÖRTYOL|HATAY
17729|Bala|39.5546|33.1089|1250|BALA|ANKARA
17725|DMI Genel Müdürlük|39.9698|32.8623|885|KEÇÝÖREN|ANKARA
17726|Sivrihisar|39.4453|31.5354|1070|SÝVRÝHÝSAR|ESKÝÞEHÝR
17968|Ceylanpýnar Tigem|36.8406|40.0307|360|CEYLANPINAR|ÞANLIURFA
17728|Polatlý|39.5834|32.1624|886|POLATLI|ANKARA
17721|Arýt (H-Saf/Yaðýþ)|41.6872|32.6156|354|MERKEZ|BARTIN
17722|Burhaniye|39.4983|26.9755|20|BURHANÝYE|BALIKESÝR
17723|Çifteler|39.3659|31.0209|900|ÇÝFTELER|ESKÝÞEHÝR
17965|Ýslahiye|36.9585|36.5882|470|ÝSLAHÝYE|GAZÝANTEP
17724|Aþaðýçamlý Köyü (H-SAF/Yaðýþ)|39.3525|28.4469|844|BÝGADÝÇ|BALIKESÝR
17966|Birecik|37.0281|37.9638|346|BÝRECÝK|ÞANLIURFA
17970|Kale-Demre|36.2421|29.9790|25|DEMRE|ANTALYA
17730|Keskin|39.6682|33.6118|1140|KESKÝN|KIRIKKALE
17731|Þereflikoçhisar|38.9539|33.4218|975|ÞEREFLÝKOÇHÝSAR|ANKARA
17973|Sivrihisar Þehitlik|39.4455|31.5278|1065|SÝVRÝHÝSAR|ESKÝÞEHÝR
17978|Tarsus|36.8942|34.9597|12|TARSUS|MERSÝN
17736|Mazgirt|39.0180|39.6015|1400|MAZGÝRT|TUNCELÝ
17979|Yumurtalýk|36.7687|35.7903|34|YUMURTALIK|ADANA
17737|Kýzýlcýk Köyü (H-SAF/Yaðýþ)|39.2711|28.6356|1162|SÝMAV|KÜTAHYA
17974|Gazipaþa|36.2715|32.3045|21|GAZÝPAÞA|ANTALYA
17732|Çiçekdaðý|39.6067|34.4235|900|ÇÝÇEKDAÐI|KIRÞEHÝR
17733|Haymana Tarým|39.6130|32.6720|1070|HAYMANA|ANKARA
17734|Divriði|39.3618|38.1142|1121|DÝVRÝÐÝ|SÝVAS
17735|Karakeçili|39.5944|33.3817|814|KARAKEÇÝLÝ|KIRIKKALE
17707|Emet|39.3391|29.2713|700|EMET|KÜTAHYA
17949|Þýrnak Havalimaný|37.3655|42.0602|618|CÝZRE|ÞIRNAK
17703|Söðüt|40.0205|30.1850|695|SÖÐÜT|BÝLECÝK
17704|Tavþanlý|39.5384|29.4941|833|TAVÞANLI|KÜTAHYA
17946|Viranþehir|37.2278|39.7490|556|VÝRANÞEHÝR|ÞANLIURFA
17705|Susurluk|39.9173|28.1647|47|SUSURLUK|BALIKESÝR
17706|Sultansuyu Tigem|38.3406|38.0586|864|AKÇADAÐ|MALATYA
17948|Nusaybin|37.0833|41.2343|488|NUSAYBÝN|MARDÝN
17700|Dursunbey|39.5778|28.6322|637|DURSUNBEY|BALIKESÝR
17701|Pazaryeri|39.9938|29.9114|825|PAZARYERÝ|BÝLECÝK
17702|Bozüyük|39.9039|30.0525|754|BOZÜYÜK|BÝLECÝK
17944|Bozova|37.3651|38.5134|622|BOZOVA|ÞANLIURFA
17950|Cizre|37.3326|42.2027|400|CÝZRE|ÞIRNAK
17951|Kumluca|36.3646|30.2978|60|KUMLUCA|ANTALYA
17718|Tercan|39.7769|40.3906|1429|TERCAN|ERZÝNCAN
17719|Ovacuma (H-SAF/Yaðýþ)|41.4508|32.7494|353|SAFRANBOLU|KARABÜK
17956|Mut|36.6514|33.4339|340|MUT|MERSÝN
17714|Altýndere|40.6985|39.6532|1030|MAÇKA|TRABZON
17715|Elmadað Barutsan Fabrikasý|39.9200|33.2125|1102|ELMADAÐ|ANKARA
17958|Erdemli|36.6268|34.3380|7|ERDEMLÝ|MERSÝN
17716|Zara|39.8928|37.7473|1338|ZARA|SÝVAS
17717|Baþçiftlik|40.5510|37.1625|1414|BAÞÇÝFTLÝK|TOKAT
17952|Elmalý|36.7372|29.9121|1095|ELMALI|ANTALYA
17710|Ulaþ Tigem|39.4414|37.0276|1392|ULAÞ|SÝVAS
17953|Kemer|36.5942|30.5672|10|KEMER|ANTALYA
17954|Manavgat|36.7895|31.4410|38|MANAVGAT|ANTALYA
17712|Sorgun|39.8016|35.1805|1116|SORGUN|YOZGAT
17713|Ayder / Fýrtýna Deresi|40.9518|41.1103|1354|ÇAMLIHEMÞÝN|RÝZE
17927|Ýbradý|37.0968|31.5952|1036|ÝBRADI|ANTALYA
17928|Hadim|36.9893|32.4557|1552|HADÝM|KONYA
17924|Köyceðiz|36.9700|28.6869|24|KÖYCEÐÝZ|MUÐLA
17926|Korkuteli|37.0565|30.1910|1017|KORKUTELÝ|ANTALYA
17920|Yüksekova|37.5785|44.2862|1877|YÜKSEKOVA|HAKKARÝ
17921|Ören|37.0269|27.9683|4|MÝLAS|MUÐLA
17934|Pozantý|37.4758|34.9022|1080|POZANTI|ADANA
17936|Karaisalý|37.2505|35.0628|240|KARAÝSALI|ADANA
17906|Ulukýþla|37.5480|34.4867|1453|ULUKIÞLA|NÝÐDE
17907|Kadirli|37.3575|36.0907|86|KADÝRLÝ|OSMANÝYE
17908|Kozan|37.4337|35.8188|112|KOZAN|ADANA
17902|Karapýnar|37.7143|33.5267|996|KARAPINAR|KONYA
17904|Safranbolu|41.2636|32.6951|581|SAFRANBOLU|KARABÜK
17900|Çumra|37.5658|32.7900|1014|ÇUMRA|KONYA
17917|Taþaðýl Depo (ORMAN)|36.8886|31.2494|46|MANAVGAT|ANTALYA
17919|Jandarma Helikopter Pisti|37.5175|42.4678|1402|MERKEZ|ÞIRNAK
17912|Siverek|37.7522|39.3291|801|SÝVEREK|ÞANLIURFA
17914|Hilvan|37.5806|38.9508|589|HÝLVAN|ÞANLIURFA
17915|Belek|36.8604|31.0627|6|SERÝK|ANTALYA
17910|Kahta|37.7918|38.6155|725|KAHTA|ADIYAMAN
18410|Darýca|40.7736|29.3892|110|DARICA|KOCAELÝ
18411|Dilovasý|40.7811|29.5728|160|DÝLOVASI|KOCAELÝ
18412|Karamürsel|40.6772|29.5561|114|KARAMÜRSEL|KOCAELÝ
18413|Kartepe|40.7108|30.0250|80|KARTEPE|KOCAELÝ
17320|Anamur|36.0686|32.8649|2|ANAMUR|MERSÝN
18418|Kaynarca|41.0208|30.3169|40|KAYNARCA|SAKARYA
18419|Kocaali|41.0681|30.8469|10|KOCAALÝ|SAKARYA
18414|Körfez|40.7764|29.7650|90|KÖRFEZ|KOCAELÝ
18415|Akyazý|40.6683|30.6258|55|AKYAZI|SAKARYA
18416|Ferizli|40.9339|30.4856|45|FERÝZLÝ|SAKARYA
17569|Uzungöl|40.6193|40.4435|1114|ÇAYKARA|TRABZON
18417|Karapürçek|40.6467|30.5342|140|KARAPÜRÇEK|SAKARYA
18421|Anadolu Feneri Mevkii|41.2233|29.1658|58|BEYKOZ|ÝSTANBUL
18422|Muratlý|41.1767|27.5064|80|MURATLI|TEKÝRDAÐ
18423|Saray|41.4469|27.9342|160|SARAY|TEKÝRDAÐ
18424|Termal|40.6044|29.1969|102|TERMAL|YALOVA
17330|Silifke|36.3824|33.9373|10|SÝLÝFKE|MERSÝN
18420|Taraklý|40.3969|30.5208|460|TARAKLI|SAKARYA
18429|Kuyucak|37.9022|28.4564|75|KUYUCAK|AYDIN
18425|Buharkent|37.9739|28.7444|210|BUHARKENT|AYDIN
18426|Germencik|37.8381|27.5847|32|GERMENCÝK|AYDIN
18427|Koçarlý|37.7603|27.7597|30|KOÇARLI|AYDIN
18428|Köþk|37.8431|28.0403|60|KÖÞK|AYDIN
17783|Kastamonu Havaalaný|41.3052|33.7926|1048|MERKEZ|KASTAMONU
17300|Antalya Havaalaný|36.9063|30.7990|64|MURATPAÞA|ANTALYA
17784|Erciþ|39.0197|43.3382|1678|ERCÝÞ|VAN
17785|Kaptanpaþa|40.9583|40.7789|483|ÇAYELÝ|RÝZE
17302|Antalya Bölge|36.8851|30.6828|47|MURATPAÞA|ANTALYA
17786|Muradiye|38.9898|43.7630|1706|MURADÝYE|VAN
17780|Malazgirt|39.1436|42.5308|1540|MALAZGÝRT|MUÞ
17781|Çayeli-TEÝAÞ|41.0603|40.7417|54|ÇAYELÝ|RÝZE
17782|Foça Toprak Su|38.6856|26.7392|37|FOÇA|ÝZMÝR
17787|Aliaða|38.7922|26.9682|27|ALÝAÐA|ÝZMÝR
17304|Konyaaltý|36.8400|30.6100|4|KONYAALTI|ANTALYA
17789|Menemen|38.6237|27.0433|10|MENEMEN|ÝZMÝR
17310|Alanya|36.5507|31.9803|6|ALANYA|ANTALYA
18400|Silivri|41.1856|28.1575|195|SÝLÝVRÝ|ÝSTANBUL
17795|Köprübaþý|38.7482|28.3992|250|KÖPRÜBAÞI|MANÝSA
17796|Bolvadin|38.7268|31.0477|1018|BOLVADÝN|AFYONKARAHÝSAR
18401|Þiþli|41.0547|28.9683|60|ÞÝÞLÝ|ÝSTANBUL
18402|Arnavutköy|41.2203|28.7075|140|ARNAVUTKÖY|ÝSTANBUL
17797|Alaþehir|38.3730|28.5266|189|ALAÞEHÝR|MANÝSA
17791|Çobanlar|38.7017|30.7947|996|ÇOBANLAR|AFYONKARAHÝSAR
17792|Salihli|38.4831|28.1234|111|SALÝHLÝ|MANÝSA
17793|Çay|38.5903|31.0315|996|ÇAY|AFYONKARAHÝSAR
18407|Pehlivanköy|41.3556|26.9394|50|PEHLÝVANKÖY|KIRKLARELÝ
18408|Yumurtatepe|41.7084|27.8655|335|VÝZE|KIRKLARELÝ
18409|Baþiskele|40.7083|29.9653|105|BAÞÝSKELE|KOCAELÝ
18403|Ümraniye|41.0294|29.1383|191|ÜMRANÝYE|ÝSTANBUL
17798|Yunak|38.8205|31.7258|1148|YUNAK|KONYA
18404|Üsküdar|41.0328|29.0464|75|ÜSKÜDAR|ÝSTANBUL
18405|Babaeski|41.4433|27.0622|85|BABAESKÝ|KIRKLARELÝ
18406|Kofçaz|41.9411|27.1539|425|KOFÇAZ|KIRKLARELÝ
17761|Kalkandere|40.9278|40.4400|138|KALKANDERE|RÝZE
17762|Kangal|39.2428|37.3890|1521|KANGAL|SÝVAS
17763|Iðdýr Havaalaný|39.9775|43.8779|937|MERKEZ|IÐDIR
17764|Arapgir|39.0405|38.4875|1200|ARAPGÝR|MALATYA
17760|Boðazlýyan|39.1897|35.2532|1070|BOÐAZLIYAN|YOZGAT
17769|Hemþin|41.0503|40.8992|307|HEMÞÝN|RÝZE
17765|Çamlýhemþin|41.0125|40.9942|390|ÇAMLIHEMÞÝN|RÝZE
17766|Aðýn|38.9413|38.7182|900|AÐIN|ELAZIÐ
17768|Çemiþgezek|39.0401|38.9177|898|ÇEMÝÞGEZEK|TUNCELÝ
17772|Yeþiltepe|41.1528|41.0703|573|ARDEÞEN|RÝZE
17773|Gelibolu|40.4081|26.6417|51|GELÝBOLU|ÇANAKKALE
17774|Karakoçan|38.9425|40.0428|1090|KARAKOÇAN|ELAZIÐ
17775|Fidanlýk|40.9835|40.3319|6|ÝYÝDERE|RÝZE
17771|Spil Daðý|38.5538|27.4484|1238|MERKEZ|MANÝSA
17776|Solhan|38.9597|41.0503|1366|SOLHAN|BÝNGÖL
17777|Palandöken Kayak Merkezi|39.8444|41.2903|2615|PALANDÖKEN|ERZURUM
17778|Varto|39.1763|41.4455|1510|VARTO|MUÞ
17779|Bingöl Havaalaný|38.8586|40.5905|1061|MERKEZ|BÝNGÖL
17981|Karataþ|36.5683|35.3894|22|KARATAÞ|ADANA
17982|Yýldýztepe Kayak Merkezi(H-SAF/Kar)|41.0371|33.7899|1488|ILGAZ|ÇANKIRI
17740|Hýnýs|39.3688|41.6957|1715|HINIS|ERZURUM
17983|Ergan Kayak Merkezi|39.6069|39.4933|2347|MERKEZ|ERZÝNCAN
17741|Sivrikaya|40.6711|40.7106|1926|ÝKÝZDERE|RÝZE
17742|Bergama|39.1098|27.1710|53|BERGAMA|ÝZMÝR
17980|Akçakale|36.7276|38.9473|365|AKÇAKALE|ÞANLIURFA
17747|Dumlupýnar|38.8526|29.9789|1250|DUMLUPINAR|KÜTAHYA
17748|Simav|39.0925|28.9786|809|SÝMAV|KÜTAHYA
17749|Kemalpaþa|38.4639|27.3705|208|KEMALPAÞA|ÝZMÝR
17986|Samandað|36.0814|35.9492|4|SAMANDAÐ|HATAY
17744|Altýnova Tigem|38.7191|32.1750|1002|KADINHANI|KONYA
17987|Yeþildere|40.0386|33.2908|1688|ELMADAÐ|ANKARA
17745|Malya Tigem|39.3038|34.3421|1127|BOZTEPE|KIRÞEHÝR
17746|Demirci|39.0349|28.6482|855|DEMIRCÝ|MANÝSA
17750|Gediz|38.9947|29.4003|736|GEDÝZ|KÜTAHYA
17752|Emirdað|39.0098|31.1463|983|EMÝRDAÐ|AFYONKARAHÝSAR
17753|Bayat|38.9715|30.9179|1100|BAYAT|AFYONKARAHÝSAR
17758|Mucur|39.0602|34.3767|1074|MUCUR|KIRÞEHÝR
17759|Temelli|39.7414|32.3800|750|SÝNCAN|ANKARA
17754|Kulu|39.0788|33.0657|1005|KULU|KONYA
17756|Kaman|39.3652|33.7064|1075|KAMAN|KIRÞEHÝR
17757|Dereköy|40.7258|40.5989|970|ÝKÝZDERE|RÝZE
