<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>FuzzyAssociationRuleGenerator</groupId>
	<artifactId>fuzzyassociationrulegenerator</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>fuzzyassociationrulegenerator</name>
	<description>fuzzyassociationrulegenerator</description>

<properties>
    <maven.compiler.source>1.8</maven.compiler.source>
    <maven.compiler.target>1.8</maven.compiler.target>
  </properties>
    
	<dependencies>
	
		<dependency>
			<groupId>com.github.michael-rapp</groupId>
			<artifactId>apriori</artifactId>
			<version>2.0.1</version>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.4</version>
			<scope>test</scope>
		</dependency>
		<!-- https://mvnrepository.com/artifact/com.intellij/annotations -->
		<dependency>
			<groupId>com.intellij</groupId>
			<artifactId>annotations</artifactId>
			<version>12.0</version>
		</dependency>

	</dependencies>
</project>